/* Defining Colors */

:root {
  --text: #425b8d;
  --background: #f3edf7;
  --primary-button: #951376;
  --secondary-button: #fef8e0;
  --accent: #a41f72;
}

/* Styling Universal Selector */

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  margin: 0;
}

/* Styling Explicit Tags */

body {
  background-color: #fafafa;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  margin-bottom: 0;
  font-size: 14px;
  color: #262626;
  line-height: 30px;
}

a {
  text-decoration: none !important;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

header {
  position: absolute;
  z-index: 99999;
  width: 100%;
  background-color: transparent !important;
  height: 80px;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

/* Styling Preloader */

#preloader {
  overflow: hidden;
  background: var(--background);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  z-index: 9999999;
  color: var(--accent);
}

#preloader .jumper {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  position: absolute;
  margin: auto;
  width: 50px;
  height: 50px;
}

#preloader .jumper>div {
  background-color: var(--accent);
  width: 50px;
  height: 50px;
  border-radius: 100%;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
  opacity: 0;
  width: 50px;
  height: 50px;
  -webkit-animation: jumper 1s 0s linear infinite;
  animation: jumper 1s 0s linear infinite;
}

#preloader .jumper>div:nth-child(2) {
  -webkit-animation-delay: 0.33333s;
  animation-delay: 0.33333s;
}

#preloader .jumper>div:nth-child(3) {
  -webkit-animation-delay: 0.66666s;
  animation-delay: 0.66666s;
}

@-webkit-keyframes jumper {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  5% {
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes jumper {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  5% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* Styling Header */

/* Sub Header Style */

.sub-header {
  background-color: var(--accent);
  height: 46px;
  line-height: 46px;
}

.sub-header ul li {
  display: inline-block;
}

.sub-header ul.left-info li {
  padding: 0 20px;
}

.sub-header ul.left-info li i {
  margin-right: 10px;
  font-size: 18px;
  color: #f8fafc;
}

.sub-header ul.left-info li a {
  color: #f8fafc;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s;
}

.sub-header ul.left-info .contact:hover {
  font-size: 16px;
}

.sub-header ul.right-icons {
  float: right;
  list-style: none;
}

.sub-header ul.right-icons li {
  margin-right: -4px;
  width: 46px;
  display: inline-block;
  text-align: center;
}

.sub-header ul.right-icons li a {
  color: #f8fafc;
  transition: all 0.3s;
}

.sub-header ul.right-icons li a:hover {
  opacity: 0.75;
}

.sub-header ul.right-icons li i.bi {
  color: #f8fafc;
  font-size: 16px;
  transition: font-size 0.3s;
}

.sub-header ul.right-icons li i.bi:hover {
  font-size: 28px;
}

/* Styling the navbar */

header .navbar {
  padding: 5px 0;
}

header .navbar .container img {
  width: 80px;
  height: auto;
  object-fit: cover;
}

.background-header .navbar {
  padding: 10px 0;
}

.background-header {
  top: 0;
  position: fixed;
  background-color: var(--background) !important;
  box-shadow: 0 3px 3px var(--text), 0 1px 1px var(--text),
    0 0.5px 0.5px var(--text);
}

.background-header .navbar-brand h2 {
  color: var(--text) !important;
}

.background-header .navbar-nav a.nav-link {
  color: var(--text) !important;
}

.background-header .navbar-nav .nav-link:hover,
.background-header .navbar-nav .active>.nav-link,
.background-header .navbar-nav .nav-link.current,
.background-header .navbar-nav .nav-link.show,
.background-header .navbar-nav .show>.nav-link {
  color: var(--accent) !important;
}

.navbar .navbar-brand {
  float: left;
  margin-top: 12px;
  outline: none;
}

.navbar .navbar-brand h2 {
  color: var(--text);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#navbarSupportedContent {
  z-index: 999;
}

.navbar-collapse {
  text-align: center;
}

.navbar .navbar-nav .nav-item {
  margin: 0 5px;
}

.navbar .navbar-nav a.nav-link {
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 200px;
  letter-spacing: 0.5px;
  color: var(--text);
  transition: all 0.5s;
  margin-top: 5px;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .active>.nav-link,
.navbar .navbar-nav .nav-link.current,
.navbar .navbar-nav .nav-link.show,
.navbar .navbar-nav .show>.nav-link {
  color: var(--accent);
  border-bottom: 2px solid var(--accent);
}

.navbar .navbar-toggler .bi-list {
  color: var(--accent);
  font-size: 18px;
}

.navbar .navbar-toggler {
  border-color: var(--background);
  background-color: var(--background);
  height: 36px;
  outline: none;
  border-radius: 0;
  position: absolute;
  right: 30px;
  top: 20px;
}

/* Styling floating arrow */

#top-arrow {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 24px;
  background-color: var(--text);
  color: #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  z-index: 999;
  display: none;
}

#top-arrow:hover {
  background-color: var(--accent);
}

/* Styling the toggle button */

.toggle_btn {
  color: #000;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

.toggle_btn i {
  color: var(--accent);
  font-size: 20px;
  transition: all 0.3s;
  cursor: pointer;
}

.toggle_btn i:hover {
  font-size: 20px;
}

/* Styling buttons */

a.btn {
  background-color: var(--text);
  color: var(--background);
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 12px 30px;
  border: 2px solid var(--text);
  border-radius: 30px;
  display: inline-block;
  transition: all 0.3s;
}

a.btn:hover {
  background-color: var(--background);
  color: var(--primary-button);
  border: 2px solid var(--background);
}

a.filled-button {
  background-color: var(--text);
  color: var(--background);
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 12px 30px;
  border-radius: 30px;
  display: inline-block;
  transition: all 0.3s;
}

a.filled-button:hover {
  background-color: var(--background);
  color: var(--primary-button);
}

a.border-button {
  background-color: transparent;
  color: var(--background);
  border: 2px solid var(--background);
  /*font-size: 13px;
	text-transform: uppercase;
	font-weight: 700;*/
  padding: 10px 28px;
  /*border-radius: 30px;
	display: inline-block;*/
  transition: all 0.3s;
}

a.border-button:hover {
  background-color: var(--background);
  color: var(--primary-button);
  border-color: var(--primary-button);
}

/* Styling page content */

/* Carousel section */
.w-100 {
  height: auto;
  object-fit: cover;
}

.carousel-item {
  height: 100vh;
  min-height: 300px;
}

.carousel-caption {
  bottom: 220px;
  z-index: 2;
  text-align: center;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
  color: #fff;
}

.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
  color: #fff;
}

.carousel-inner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.d-block {
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center;
}

/* Request form section */

.request-form {
  background-color: var(--text);
  padding: 40px 0;
  color: var(--background);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.request-form h4 {
  font-size: 22px;
  font-weight: 600;
  color: var(--background);
}

.request-form span {
  font-size: 15px;
  font-weight: 400;
  display: inline-block;
  margin-top: 10px;
  color: var(--background);
}

.request-form a.border-button {
  margin-top: 12px;
  float: right;
  color: var(--background);
  background-color: transparent;
  border: 1px solid var(--background);
  /*border-radius: 3px;
	padding: 8px 15px;
	font-size: 14px;
	font-weight: 600;*/
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.request-form a.border-button:hover {
  background-color: rgba(250, 250, 250, 0.9);
  color: var(--primary-button);
}

/* More Info section */

.more-info {
  margin-top: 140px;
}

.more-info .left-image img {
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.more-info .left-image:hover {
  transform: scale(1.05);
}

.more-info .more-info-content {
  background-color: var(--secondary-button);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.about-info .more-info-content {
  background-color: transparent;
}

.about-info .right-content {
  padding: 0 !important;
  margin-right: 30px;
}

.more-info .right-content {
  padding: 45px 45px 45px 30px;
}

.more-info .right-content span {
  text-transform: uppercase;
  font-size: 15px;
  color: #666;
  letter-spacing: 1px;
  margin-bottom: 10px;
  display: block;
}

.more-info .right-content h2 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 35px;
  color: #1e1e1e;
}

.more-info .right-content em {
  font-style: normal;
  color: var(--text);
}

.more-info .right-content p {
  margin-bottom: 30px;
  font-size: 16px;
  color: #666;
}

/* Services section */

.single-services {
  margin-top: 100px;
}

.single-services-mobile {
  display: none;
  margin: -10px 0 10px 20px;
}

#tabs ul {
  margin: 0;
  padding: 0;
}

.single-services-mobile .tabs-content article img,
.single-services-mobile .tabs-content article h4,
.single-services-mobile .tabs-content article p,
.single-services-mobile .tabs-content article summary,
.single-services-mobile .tabs-content article ul {
  margin-left: -30px;
  margin-right: 30px;
}

.single-services-mobile ul {
  margin: 0;
  padding: 0;
}

.single-services-mobile #tabs #tabs-6 p.last-child {
  margin-bottom: -30px;
}

#tabs ul li {
  margin-bottom: 10px;
  display: inline-block;
  width: 250px;
  background-color: var(--text);
}

.single-services-mobile ul li {
  margin-bottom: 10px;
  display: inline-block;
  width: 100%;
  background-color: var(--text);
}

#tabs ul li:last-child {
  margin-bottom: 0;
}

.single-services-mobile ul li:last-child {
  margin-bottom: 0;
}

#tabs ul li a {
  text-transform: capitalize;
  width: 100%;
  padding: 30px 30px;
  display: inline-block;
  background-color: var(--text);
  font-size: 20px;
  color: #121212;
  letter-spacing: 0.5px;
  font-weight: 700;
  transition: all 0.3s;
}

.single-services-mobile ul li a {
  text-transform: capitalize;
  width: 100%;
  padding: 30px 30px;
  display: inline-block;
  background-color: var(--text);
  font-size: 20px;
  color: #121212;
  letter-spacing: 0.5px;
  font-weight: 700;
  transition: all 0.3s;
}

#tabs ul li a i {
  float: right;
  margin-top: 5px;
}

.single-services-mobile label i {
  float: right;
  margin-top: 0;
  margin-left: 5px;
  transform: rotate(0deg);
  transition: transform 0.3s;
}

#tabs ul .ui-tabs-active span {
  background: #faf5b2;
  border: #faf5b2;
  line-height: 90px;
  border-bottom: none;
}

#tabs ul .ui-tabs-active a {
  color: #fff;
}

#tabs ul .ui-tabs-active span {
  color: #1e1e1e;
}

#toggle-content:checked~label i {
  transform: rotate(90deg);
}

#toggle-content:checked~.tabs-content {
  display: none;
}

.tabs-content {
  margin-left: 30px;
  text-align: left;
  display: inline-block;
  transition: all 0.3s;
}

.tabs-content img {
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  width: auto;
  height: auto;
}

.single-services-mobile .tabs-content img {
  margin-top: 10px;
}

.tabs-content h4 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.25px;
  margin-bottom: 15px;
  margin-top: 30px;
}

.tabs-content p {
  font-size: 14px;
  color: #7a7a7a;
  margin-bottom: 0px;
  text-align: left;
}

#tabs .tabs-content article ul li {
  background-color: #fafafa;
  color: #1e1e1e !important;
}

#tabs .tabs-content details summary strong {
  color: var(--text);
}

#tabs .tabs-content details summary strong:active {
  color: var(--accent);
}

.services {
  margin-top: 6.25rem;
  margin-bottom: 0.625rem;
}

.service-item img {
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-item img:hover {
  transform: scale(1.03);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.1),
    0 0 10px rgba(0, 0, 0, 0.1);
  opacity: 0.9;
  border-radius: 10px;
}

.service-item .down-content {
  background-color: var(--background);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.5),
    0 0 10px #fff;
  transition: transform 0.3s ease;
  transform: scale(0.95);
}

.service-item .down-content:hover {
  box-shadow: 0 0 5px var(--text), 0 0 5px var(--accent);
  border-radius: 10px;
}

.service-item .down-content h4 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.25px;
  margin-bottom: 15px;
  color: #1e1e1e;
}

.service-item .down-content p {
  margin-bottom: 20px;
  font-size: 16px;
  color: #666;
}

#services-footer {
  margin-top: 80px;
}

/* Team section */

#team {
  margin-bottom: -100px;
  margin-right: 80px;
  margin-left: 80px;
  background-color: #fafafa;
}

.section-header {
  text-align: center;
  margin-bottom: 30px;
  margin-top: -80px;
}

.section-header h2 {
  font-size: 36px;
  font-weight: 600;
  color: var(--text);
}

.section-padding {
  padding: 10px 0;
}

#team .card {
  display: inline-block;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

#team .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#team .card-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-top: 20px;
}

#team .card-body {
  padding: 30px;
}

#team .card-text {
  font-size: 16px;
  color: #777;
  margin-bottom: 20px;
}

#team .socials {
  margin-top: 20px;
}

#team .socials a {
  color: #777;
  font-size: 20px;
  margin: 0 5px;
  transition: color 0.3s ease;
}

#team .socials a:hover {
  color: #333;
}

#team .img-fluid {
  width: 350px;
  height: 400px;
  border-radius: 10px;
  object-fit: cover;
  margin: 0 auto;
  display: block;
}

.team {
  background-color: #f7f7f7;
  padding: 120px 0;
}

.team-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 40px;
  text-align: center;
}

.team-item img {
  width: 100%;
  max-width: 300px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-item .down-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
}

.team-item .down-content h4 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
  color: var(--text);
}

.team-item .down-content span {
  color: var(--accent);
  font-weight: 600;
  font-size: 14px;
  display: block;
  margin-bottom: 15px;
}

.team-item .down-content p {
  margin-bottom: 20px;
  color: #666;
}

/* Testimonials section */

.about-testimonials {
  margin-top: -200px !important;
}

.testimonials {
  background-color: #fafafa;
  padding: 140px 0;
}

.testimonial-item {
  width: 500px;
}

.testimonial-item .inner-content {
  text-align: center;
  background-color: var(--secondary-button);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1),
    0 0 5px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin: 10px 10px 0 10px;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.testimonial-item .inner-content:hover {
  transform: scale(0.95);
  box-shadow: 0 0 5px var(--text), 0 0 5px var(--accent);
  border-radius: 10px;
}

.testimonial-item p {
  font-size: 15px;
  font-weight: 400;
  color: #4e4d4d;
}

.testimonial-item p.truncate-container {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.testimonial-item p.truncate-container.expanded {
  white-space: normal;
  overflow: visible;
  text-overflow: unset;
}

.testimonial-item h4 {
  font-size: 19px;
  font-weight: 700;
  color: #1e1e1e;
  letter-spacing: 0.5px;
  margin-bottom: 0;
}

.testimonial-item h4 em {
  font-size: 10px;
}

.testimonial-item span {
  display: inline-block;
  margin-top: 8px;
  font-weight: 600;
  font-size: 14px;
  color: var(--text);
}

.section-heading {
  text-align: center;
  margin-bottom: 80px;
}

.section-heading h2 {
  font-size: 36px;
  font-weight: 600;
  color: #1e1e1e;
}

.section-heading em {
  font-style: normal;
  color: var(--text);
}

.section-heading span {
  display: block;
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 15px;
  color: #666;
  letter-spacing: 1px;
}

/* Contact us section */

.contact-section {
  background-color: var(--background);
}

.contact-section h4 {
  font-size: 36px;
  color: white;
}

.contact-section p {
  font-size: 24px;
  color: white;
}

#contact-us .card {
  border-radius: 20px;
  padding: 32px;
  background-color: var(--text);
  box-shadow: 0 1px 4px var(--text), 0 1px 4px var(--text), 0 1px 4px var(--text), 2px 3px 0 var(--text);
}

.card form .mb-3 input:focus,
.card form .mb-3 textarea:focus {
  border: 0.5px ridge var(--accent)
}

.contact-section .card-img-top {
  border-radius: 20px;
  object-fit: cover;
  width: fit-content;
}

.contact-section .form-control {
  height: 55px;
  border-radius: 7px;
  color: #111111;
  background-color: #e5e5e5;
  border: none;
  box-shadow: none;
  padding: 0 16px;
}

.contact-section .form-control:focus {
  outline: none;
  box-shadow: 0 0 0 2px #425b8d;
}

.contact-section .btn-primary {
  background-color: var(--text);
  border-color: var(--background);
  border-radius: 10px;
  width: 100%;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.contact-information {
  margin-top: 40px;
}

.contact-information .contact-item {
  text-align: center;
}

.contact-information .contact-item i {
  font-size: 30px;
  color: var(--accent);
}

.contact-information .contact-item h4 {
  font-size: 20px;
  color: var(--accent);
  margin-top: 20px;
  margin-bottom: 10px;
}

.contact-information .contact-item p {
  font-size: 16px;
  color: var(--accent);
}

.contact-information .contact-item a {
  font-size: 16px;
  color: var(--text);
  text-decoration: none;
}

.contact-information .contact-item a:hover {
  text-decoration: underline;
}

.contact-section .btn-primary:hover {
  background-color: var(--primary-button);
}

/* More Info section in about us */

.about-more-info {
  margin: 140px;
}

.about-more-info #introduction h2 {
  margin-left: -90px;
}

.about-more-info p {
  margin: 0 -120px 0 -90px;
}

.about-more-info p.margin-fix {
  margin-top: -100px;
  color: #1e1e1e !important;
  font-weight: 600;
}

.about-more-info p.margin-fix a:hover {
  color: var(--primary-button);
}

.about-more-info .left-image img {
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.about-more-info .left-image:hover {
  transform: scale(1.05);
}

.about-more-info .more-info-content {
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.about-more-info .right-content {
  padding: 45px 45px 45px 30px;
}

.about-more-info .right-content span {
  text-transform: uppercase;
  font-size: 15px;
  color: #666;
  letter-spacing: 1px;
  margin-bottom: 10px;
  display: block;
}

.about-more-info .right-content h2 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 35px;
  color: #1e1e1e;
}

.about-more-info .right-content h2.h2-1 {
  margin: -30px auto 65px;
}

.about-more-info .right-content h2.values {
  margin-top: -80px;
}

.about-more-info .right-content .col-md-12 h2 {
  font-size: 24px;
}

.about-more-info .right-content em {
  font-style: normal;
  color: var(--text);
}

.about-more-info .right-content p {
  margin-bottom: 30px;
  font-size: 16px;
  color: #666;
  text-align: justify;
}

/* about us team section*/

#about-team h2 {
  margin: -40px;
}

#about-team .section-heading span {
  margin-top: 60px;
  margin-bottom: -40px;
}

#about-team .card-body img.about-img {
  height: 780px;
  object-fit: cover;
  margin-left: 10px;
}

.team {
  background-color: #f7f7f7;
  margin-bottom: -140px;
  padding: 120px 0px;
}

.team .card {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.team .card .card-body {
  background-color: var(--background);
}

.team img {
  width: auto;
  height: 425.33px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team .right-content h4 {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.25px;
}

.team .right-content span {
  color: var(--text);
  font-weight: 600;
  font-size: 0.95rem;
  display: block;
}

.team .col-md-6.right-content p {
  margin-bottom: 0;
  font-size: 16px;
  color: #666;
}

.team .col-md-6.right-content p:first-of-type {
  margin-bottom: 20px;
}

.team .col-md-6.right-content p.middle-p {
  margin-top: 20px;
}

.team .right-content li {
  margin-bottom: 0;
  font-size: 16px;
  color: #666;
}

.team .right-content .socials {
  font-size: 1.25rem;
}

.team .right-content .socials i.bi {
  transition: font-size 0.3s;
}

.team .right-content .socials i.bi:hover {
  font-size: 1.75rem;
}

/* About section FAQs  */

.accordion-item {
  border: none;
  margin-bottom: 24px;
  box-shadow: 1px 0px 10px var(--text), 1px 0px 10px var(--text), 1px 0px 10px var(--text);
}

.accordion-item:hover {
  box-shadow: 2px 4px 6px var(--text), 2px 4px 6px var(--text), 2px 4px 60px var(--text);
}

.faqs {
  margin-top: 140px;
  margin-bottom: 120px;
  padding: 120px 0;
  background-color: #fafafa;
}

.faqs h2 {
  font-size: 36px;
  font-weight: 600;
  color: #1e1e1e;
}

.faqs h2.about {
  margin-top: -80px;
}

.faqs em {
  font-style: normal;
  color: var(--text);
}

.faqs span {
  display: block;
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 15px;
  color: #666666;
  letter-spacing: 1px;
  margin-bottom: 80px;
}

.faqs span.about-faqs {
  margin-bottom: 40px;
}

#faqs-body h2.text-center {
  font-size: 36px !important;
}

.accordion-item .accordion-button {
  border-radius: calc(4px - 1px);
}

.accordion-item .about-button {
  margin-top: 40px;
}

.accordion-button {
  font-size: 0.5em;
  color: var(--background);
  background-color: var(--text);
}

.accordion-button:not(.collapsed) {
  color: var(--background);
  background-color: var(--primary-button);
}

.accordion-body {
  border-left: 2px solid var(--primary-button);
  border-bottom: 2px solid var(--primary-button);
  border-right: 2px solid var(--primary-button);
  box-sizing: border-box;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fef8e0'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  transform: rotate(-180deg);
}

.accordion-button::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fef8e0'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

/* Call Back Style */

.callback-services {
  border-top: 1px solid #eee;
  padding-top: 140px;
}

.contact-us {
  background-color: #f7f7f7;
  padding: 140px 0px;
}

.contact-us .contact-form {
  background-color: transparent !important;
  padding: 0 !important;
}

.callback-form {
  margin-top: 140px;
}

.callback-form .contact-form {
  background-color: #a4c639;
  padding: 60px;
  border-radius: 5px;
  text-align: center;
}

.callback-form .contact-form input {
  border-radius: 20px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  padding: 0px 15px;
  color: #6a6a6a;
  font-size: 13px;
  text-transform: none;
  box-shadow: none;
  border: none;
  margin-bottom: 35px;
}

.callback-form .contact-form input:focus {
  outline: none;
  box-shadow: none;
  border: none;
}

.callback-form .contact-form textarea {
  border-radius: 20px;
  height: 120px;
  max-height: 200px;
  min-height: 120px;
  display: inline-block;
  padding: 15px;
  color: #6a6a6a;
  font-size: 13px;
  text-transform: none;
  box-shadow: none;
  border: none;
  margin-bottom: 35px;
}

.callback-form .contact-form textarea:focus {
  outline: none;
  box-shadow: none;
  border: none;
}

.callback-form .contact-form ::-webkit-input-placeholder {
  /* Edge */
  color: #aaa;
}

.callback-form .contact-form :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #aaa;
}

.callback-form .contact-form ::placeholder {
  color: #aaa;
}

.callback-form .contact-form button.border-button {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 28px;
  border-radius: 30px;
  display: inline-block;
  transition: all 0.3s;
  outline: none;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}

.callback-form .contact-form button.border-button:hover {
  background-color: #fff;
  color: #a4c639;
}

.contact-us .contact-form button.filled-button {
  background-color: #a4c639;
  color: #fff;
  border: none;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 12px 30px;
  border-radius: 30px;
  display: inline-block;
  transition: all 0.3s;
  outline: none;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}

.contact-us .contact-form button.filled-button:hover {
  background-color: #fff;
  color: #a4c639;
}

/* Partners Style */

.contact-partners {
  margin-top: -8px !important;
}

.partners {
  margin-top: 140px;
  background-color: #f7f7f7;
  padding: 60px 0;
}

.partners .owl-item {
  text-align: center;
  cursor: pointer;
}

.partners .partner-item img {
  max-width: 156px;
  margin: auto;
}

/* Footer Style */

footer {
  background-color: #232323;
  padding: 80px 0;
  color: #fff;
  /* margin: 100px; */
}

footer h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.25px;
  margin-bottom: 25px;
}

footer p {
  color: #fff;
}

footer ul.social-icons {
  margin-top: 30px;
  list-style: none;
  padding: 0;
}

footer ul.social-icons li {
  display: inline-block;
  margin-right: 5px;
}

footer ul.social-icons li:last-child {
  margin-right: 0;
}

footer ul.social-icons li a {
  width: 34px;
  height: 34px;
  display: inline-block;
  line-height: 34px;
  text-align: center;
  background-color: #fff;
  color: #232323;
  border-radius: 50%;
  transition: all 0.3s;
}

footer ul.social-icons li a:hover {
  background-color: var(--text);
  opacity: 0.1;
}

footer ul.menu-list li {
  margin-bottom: 10px;
}

footer ul.menu-list li:last-child {
  margin-bottom: 0;
}

footer ul.menu-list li a {
  font-size: 14px;
  color: #fff;
  transition: all 0.3s;
  text-decoration: none;
}

footer ul.menu-list li a:hover {
  color: var(--text);
}

footer .footer-item {
  width: 25%;
  padding: 0;
}

footer .float {
  margin-left: 70px;
}

footer .contact-info ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer .contact-info li {
  margin-bottom: 10px;
}

footer .contact-info i {
  margin-right: 3px;
}

footer .contact-info a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

footer .contact-info a:hover {
  color: var(--text);
}

footer .contact-form input {
  border-radius: 20px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  padding: 0px 15px;
  color: #aaa !important;
  background-color: #343434;
  font-size: 13px;
  text-transform: none;
  box-shadow: none;
  border: none;
  margin-bottom: 15px;
}

footer .contact-form input:focus {
  outline: none;
  box-shadow: none;
  border: none;
  background-color: #343434;
}

footer .contact-form textarea {
  border-radius: 20px;
  height: 120px;
  max-height: 200px;
  min-height: 120px;
  display: inline-block;
  padding: 15px;
  color: #aaa !important;
  background-color: #343434;
  font-size: 13px;
  text-transform: none;
  box-shadow: none;
  border: none;
  margin-bottom: 15px;
}

footer .contact-form textarea:focus {
  outline: none;
  box-shadow: none;
  border: none;
  background-color: #343434;
}

footer .contact-form ::-webkit-input-placeholder {
  /* Edge */
  color: #aaa;
}

footer .contact-form :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #aaa;
}

footer .contact-form ::placeholder {
  color: #aaa;
}

footer .contact-form button.filled-button {
  background-color: transparent;
  color: #fff;
  background-color: #a4c639;
  border: none;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 12px 30px;
  border-radius: 30px;
  display: inline-block;
  transition: all 0.3s;
  outline: none;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}

footer .contact-form button.filled-button:hover {
  background-color: #fff;
  color: #a4c639;
}

/* Sub-footer Style */

.sub-footer {
  background-color: #343434;
  text-align: center;
  padding: 25px 0;
}

.sub-footer p {
  color: #fff;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.sub-footer a {
  color: #fff;
}

.page-heading {
  text-align: center;
  background-image: url(../images/page-heading-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 230px 0px 150px 0;
  color: #fff;
}

.page-heading h1 {
  text-transform: capitalize;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 18px;
}

.page-heading span {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  display: block;
}

/* Terms of Use section */

.terms {
  background-color: var(--background);
  height: 1100px;
}

.terms h2.text-center {
  padding-top: 120px;
  padding-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-button);
}

.terms p.text-justify {
  padding-bottom: 30px;
  font-weight: 700;
  text-align: justify;
}

/* Privacy Policy section */

.privacy {
  background-color: var(--background);
  height: 1100px;
}

.privacy h2.text-center {
  padding-bottom: 20px;
  padding-top: 120px;
  font-weight: 600;
  font-size: 24px;
  color: var(--primary-button);
}

.privacy p.text-justify {
  padding-bottom: 30px;
  font-weight: 700;
  text-align: justify;
}

/* Footer FAQs */

.faqs#faqs-body {
  margin-top: 0;
  margin-bottom: 0;
}

#faqs-body #accordionExample {
  margin-top: -40px;
}

/* Responsive Design */

@media only screen and (min-width: 280px) {

  html {
    overflow-y: auto;
  }

  body {
    overflow-y: hidden;
  }

  header .navbar .container img {
    width: 60px;
    height: auto;
  }

  .sub-header {
    display: none;
  }

  header .navbar .container .navbar-brand h2 {
    margin-right: 30px;
    font-size: 6px;
  }

  header .navbar .container button {
    background: transparent;
    border-color: transparent;
    margin-top: -5px;
    margin-right: -20px;
  }

  .background-header .navbar {
    padding-bottom: 3px;
    padding-top: 5px;
    margin: 0;
    height: auto;
    width: 100%;
  }

  .background-header {
    width: 100%;
    height: 60px;
    top: 0;
    position: fixed;
    background-color: var(--background) !important;
    box-shadow: 0 3px 3px var(--text), 0 1px 1px var(--text),
      0 0.5px 0.5px var(--text);
  }

  .carousel-inner .carousel-item {
    height: 500px;
  }

  .carousel-caption {
    text-align: center;
    top: 50%;
    transform: translateY(-170%);
    width: 100%;
    left: 0;
  }

  .carousel-caption h5 {
    font-size: medium;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: -60px;
  }

  .carousel-caption p {
    font-size: small;
  }

  .d-block {
    top: 10%;
    border-radius: 0;
    height: 500px;
    width: auto;
  }

  .request-form {
    border-radius: 0;
    padding: 20px;
    margin: auto;
    height: 235px;
  }

  .request-form .col-md-8 {
    text-align: left;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: -10px;
  }

  .request-form .col-md-4 .btn {
    margin: 30px 40px 0 0;
  }

  .more-info {
    margin-top: 50px;
    padding: 0;
    width: 100%;
  }

  .more-info .row {
    flex-direction: column;
  }

  .more-info .col-md-12 {
    margin-top: 150px;
  }

  .more-info .left-image {
    text-align: center;
    margin-bottom: 10px;
    width: 100%;
  }

  .more-info .right-content {
    text-align: center;
    margin-bottom: -50px;
  }

  .more-info .right-content h2 {
    font-size: 24px;
    text-align: left;
    margin: -400px -40px 250px -30px;
  }

  .more-info .right-content p {
    text-align: left;
    font-size: small;
    margin: -10px -50px 10px -30px;
  }

  a.btn {
    font-size: 13px;
  }

  a.filled-button {
    font-size: 13px;
    margin: auto -40px -50px -30px;
  }

  .services {
    margin-top: 80px;
  }

  .services .section-heading h2 {
    font-size: 24px;
  }

  .services .section-heading span {
    font-size: 13px;
    margin: 15px 5px -50px 5px;
    text-align: center;
  }

  .services .service-item {
    margin-bottom: 20px;
  }

  .services .down-content {
    margin: auto -4px auto -5px;
  }

  .services .down-content h4 {
    font-size: 16px;
    margin-bottom: 8px;
    margin-right: -10px;
    text-align: left;
  }

  .services .down-content p {
    font-size: 13px;
    margin-bottom: 8px;
    text-align: left;
  }

  .services .down-content a.filled-button {
    margin: auto auto auto 30px;
  }

  #team {
    margin: auto;
  }

  .team .section-header h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
  }

  .team .section-header p {
    text-align: justify;
    font-size: 13px;
    line-height: 1.9;
    margin: auto 6px auto 10px;
  }

  #team .card {
    margin: -50px auto 60px auto;
  }

  #team .card-title {
    text-align: left;
  }

  #team .card-text {
    text-align: left;
    font-size: 13px;
  }

  .testimonials {
    margin-top: -120px;
  }

  .testimonials .section-heading h2 {
    font-size: 24px;
    margin-top: -100px;
    margin-bottom: 20px;
    text-align: center;
  }

  .testimonials .section-heading span {
    text-align: center;
    margin-bottom: -90px;
    font-size: 13px;
  }

  .testimonials .testimonial-item {
    margin: 10px auto auto auto;
    padding: 0;
    width: 250px;
  }

  .testimonials .testimonial-item .inner-content h4,
  .testimonials .testimonial-item .inner-content span {
    font-size: 14px;
  }

  .testimonials .testimonial-item .inner-content p {
    font-size: 12px;
    margin-bottom: 8px;
  }

  .testimonials .testimonial-item img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  footer {
    margin-top: -150px;
    margin-left: -40px;
  }

  footer .container {
    text-align: center;
  }

  footer .row {
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 30px;
  }

  footer .footer-item {
    width: 100%;
    margin-bottom: 40px;
  }

  footer .footer-item h4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  footer .float {
    margin-left: 0;
    text-align: center;
  }

  footer ul.menu-list.float {
    margin-left: 0;
    text-align: center;
  }

  footer p {
    padding-left: 60px;
    padding-right: 60px;
    box-sizing: border-box;
  }

  footer .contact-info ul {
    padding-left: 10px;
    padding-right: 10px;
  }

  .sub-footer {
    margin-top: -100px;
  }

  /* Terms of use */

  .terms {
    height: 1200px;
    display: flex;
  }

  .terms h2.text-center {
    padding-top: 100px;
  }

  .terms p.text-justify {
    font-size: 13px;
    line-height: 1.7;
  }

  .terms .accordion-body {
    font-size: 13px;
    position: relative;
  }

  /* Privacy Policy */

  .privacy {
    height: 1250px;
    display: flex;
  }

  .privacy h2.text-center {
    padding-top: 100px;
  }

  .privacy p.text-justify {
    font-size: 13px;
    line-height: 1.7;
  }

  .privacy .accordion-body {
    font-size: 13px;
    position: relative;
  }

  /* FAQs */

  .faqs#faqs-body {
    height: 3550px;
    display: flex;
  }

  #faqs-body h2.text-center {
    padding-top: -30px;
    font-size: 24px;
  }

  #faqs-body span.text-center {
    font-size: 13px;
    line-height: 1.7;
  }

  #faqs-body h2.accordion-header {
    font-size: 26px;
  }

  #faqs-body .accordion-body {
    font-size: 13px;
    position: relative;
  }

  /* About Us Page */
  .about-more-info {
    margin: auto;
  }

  .about-more-info.about-info .right-content .h2-1 {
    margin: 50px -20px 50px 20px;
    text-align: left !important;
  }

  .about-more-info #introduction h2 {
    margin: auto -30px 20px 0;
  }

  .about-more-info #introduction p {
    margin: auto -30px 20px 0;
    text-align: left;
  }

  .about-more-info .vision-mission p {
    margin: auto -30px 20px 0;
    text-align: left;
  }

  .about-more-info .right-content h2.values {
    margin: 20px -30px 40px 20px !important;
  }

  #about-team {
    margin-top: -50px;
  }

  #about-team .section-heading h2 {
    text-align: center;
    margin: -50px 20px -40px 20px;
  }

  #about-team .section-heading span {
    text-align: center;
    font-size: 13px;
    margin: 50px 10px -40px 10px;
  }

  #about-team .card-body img.about-img {
    height: auto;
    width: 340px;
    object-fit: cover;
    margin-left: 0;
  }

  .faqs {
    margin-top: 60px;
  }

  /* Services Page */

  .single-services {
    display: none;
  }

  .single-services-mobile {
    display: block;
  }

  .tabs-content {
    display: none;
  }

  #toggle-content:checked~.tabs-content {
    display: block;
  }
}

@media only screen and (min-width: 281px) and (max-width: 352px) {

  header .navbar .container img {
    width: 60px;
  }

  header .navbar .container .navbar-brand h2 {
    margin-right: 70px;
  }

  header .navbar .container button {
    margin-top: -5px;
    margin-right: -20px;
  }

  header .navbar .container button i.bi-list {
    font-size: 25px;
  }

  .carousel-caption {
    transform: translateY(-200%);
  }

  .carousel-caption h5 {
    font-size: large;
  }

  .carousel-caption p {
    font-size: 13px;
    margin-bottom: 20px;
  }

  .request-form .col-md-4 .btn {
    margin: 30px 60px 0 0;
  }

  .more-info .right-content h2 {
    font-size: 24px;
    margin-top: -410px;
    margin-right: -50px;
  }

  .more-info .right-content p {
    margin-top: 280px;
  }

  a.filled-button {
    font-size: 13px;
    margin: auto -40px -50px -30px;
  }

  .services {
    margin-top: 80px;
  }

  .services .section-heading h2 {
    font-size: 24px;
  }

  .services .section-heading span {
    font-size: 13px;
  }

  .services .down-content h4 {
    font-size: 20px;
  }

  .services .down-content p {
    font-size: 13px;
  }

  .services .down-content a.filled-button {
    margin: auto auto auto 50px;
  }

  #team {
    margin: auto;
  }

  .team .section-header h2 {
    font-size: 24px;
  }

  .team .section-header p {
    font-size: 13px;
    margin-right: 8px;
    text-align: justify;
  }

  .testimonials {
    margin-top: -120px;
  }

  .testimonials .section-heading h2 {
    font-size: 24px;
  }

  .testimonials .section-heading span {
    font-size: 13px;
  }

  .testimonials .col-md-12 .owl-testimonials {
    margin-top: -40px;
  }

  .testimonials .testimonial-item .inner-content h4,
  .testimonials .testimonial-item .inner-content span {
    font-size: 16px;
  }

  .testimonials .testimonial-item .inner-content p {
    font-size: 14px;
  }

  .testimonials .testimonial-item img {
    margin-bottom: 30px;
  }

  footer {
    margin-top: -130px;
  }

  footer .footer-item h4 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .vision-mission img {
    width: 80px;
    height: 80px;
  }

  /* Privacy Policy */

  .privacy {
    height: 1200px;
  }

  /* FAQs */

  .faqs#faqs-body {
    height: 3350px;
    display: flex;
  }

  /* About Page */

  #about-team .card-body img.about-img {
    height: auto;
    width: 340px;
    object-fit: cover;
    margin-left: 0;
  }

  /* Services Page */

  .tabs-content p {
    text-align: justify;
  }
}

@media only screen and (min-width: 353px) and (max-width: 359px) {

  header .navbar .container img {
    width: 60px;
  }

  header .navbar .container .navbar-brand h2 {
    margin-right: 70px;
    font-size: 7px;
  }

  header .navbar .container button {
    margin-top: -5px;
    margin-right: -20px;
  }

  header .navbar .container button i.bi-list {
    font-size: 28px;
  }

  .carousel-caption {
    transform: translateY(-170%);
  }

  .carousel-caption h5 {
    font-size: 22px;
    font-weight: 500;
  }

  .carousel-caption p {
    font-size: 16px;
  }

  .request-form {
    height: 200px;
  }

  .request-form .col-md-4 .btn {
    margin: 30px 75px 0 0;
  }

  .more-info {
    margin-top: 100px;
  }

  .more-info .right-content h2 {
    font-size: 24px;
    margin-top: -450px;
    margin-right: -50px;
  }

  .more-info .right-content p {
    font-size: 13px;
    margin-top: 320px;
  }

  .services .section-heading h2 {
    font-size: 24px;
  }

  .services .section-heading span {
    font-size: 13px;
  }

  .services .service-item {
    margin-bottom: 20px;
  }

  .services .down-content h4 {
    font-size: 20px;
  }

  .services .down-content p {
    font-size: 13x;
  }

  .services .down-content a.filled-button {
    margin: auto auto auto 70px;
  }

  #team {
    margin: auto;
  }

  .team .section-header h2 {
    font-size: 24px;
  }

  .team .section-header p {
    font-size: 13px;
    line-height: 1.9;
    text-align: justify;
    margin-right: 10px;
  }

  .testimonials .section-heading h2 {
    font-size: 24px;
  }

  .testimonials .section-heading span {
    font-size: 13px;
  }

  .testimonials .testimonial-item {
    width: 320px;
  }

  .testimonials .testimonial-item .inner-content h4,
  .testimonials .testimonial-item .inner-content span {
    font-size: 20px;
  }

  .testimonials .testimonial-item .inner-content p {
    font-size: 13px;
    margin-top: 8px;
  }

  footer .footer-item h4 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .vision-mission img {
    width: 80px;
    height: 80px;
  }

  /* Privacy Policy */

  .privacy {
    height: 1150px;
  }

  /* FAQs */

  .faqs#faqs-body {
    height: 3250px;
  }
}

@media only screen and (min-width: 360px) and (max-width: 374px) {

  header .navbar .container img {
    width: 60px;
  }

  header .navbar .container .navbar-brand h2 {
    font-size: 8px;
    margin-right: 60px;
  }

  header .navbar .container button {
    margin-top: -5px;
    margin-right: -20px;
  }

  header .navbar .container button i.bi-list {
    font-size: 28px;
  }

  .carousel-caption {
    transform: translateY(-100%);
  }

  .carousel-caption h5 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  .carousel-caption p {
    font-size: 14px;
  }

  .request-form {
    height: 220px;
  }

  .request-form .col-md-4 .btn {
    margin: 30px 80px 0 0;
  }

  .more-info {
    margin-top: 0;
  }

  .more-info .right-content h2 {
    font-size: 24px;
    margin-top: -400px;
    margin-right: -60px;
  }

  .more-info .right-content p {
    font-size: 13px;
    margin-top: 290px;
  }

  .services .section-heading h2 {
    font-size: 24px;
  }

  .services .section-heading span {
    font-size: 13px;
  }

  .services .down-content h4 {
    font-size: 20px;
  }

  .services .down-content p {
    font-size: 13px;
    margin-bottom: 12px;
  }

  .services .down-content a.filled-button {
    margin: auto auto auto 70px;
  }

  .team .section-header h2 {
    font-size: 24px;
  }

  .team .section-header p {
    font-size: 13px;
    text-align: justify;
    margin: auto 20px;
  }

  .testimonials .section-heading h2 {
    font-size: 24px;
  }

  .testimonials .section-heading span {
    font-size: 13px;
  }

  .testimonials .testimonial-item {
    width: 320px;
  }

  .testimonials .testimonial-item .inner-content h4,
  .testimonials .testimonial-item .inner-content span {
    font-size: 15px;
  }

  footer .footer-item h4 {
    padding-left: 13px;
    padding-right: 15px;
  }

  .vision-mission img {
    width: 80px;
    height: 80px;
  }

  /* Privacy Policy */

  .privacy {
    height: 1150px;
  }

  /* FAQs */

  .faqs#faqs-body {
    height: 3200px;
  }
}

@media only screen and (min-width: 375px) and (max-width: 410px) {

  header .navbar .container img {
    width: 60px;
  }

  header .navbar .container .navbar-brand h2 {
    margin-right: 50px;
    font-size: 9px;
  }

  header .navbar .container button {
    margin-top: -5px;
    margin-right: -20px;
  }

  header .navbar .container button i.bi-list {
    font-size: 28px;
  }

  .carousel-caption {
    transform: translateY(-80%);
  }

  .request-form {
    height: 210px;
  }

  .request-form .col-md-8 span {
    margin-right: -10px;
  }

  .request-form .col-md-4 .btn {
    margin: 30px 90px 0 0;
  }

  .more-info {
    margin-top: 0;
  }

  .more-info .right-content h2 {
    font-size: 24px;
    margin-top: -450px;
    margin-right: -60px;
  }

  .more-info .right-content p {
    font-size: 13px;
    margin-top: 350px;
  }

  .services .section-heading h2 {
    font-size: 24px;
  }

  .services .section-heading span {
    font-size: 13px;
  }

  .services .down-content h4 {
    font-size: 20px;
  }

  .services .down-content p {
    font-size: 13px;
    margin-bottom: 12px;
  }

  .services .down-content a.filled-button {
    margin: auto auto auto 80px;
  }

  #team {
    margin-top: 50px;
  }

  .team .section-header h2 {
    font-size: 24px;
  }

  .team .section-header p {
    font-size: 13px;
    text-align: justify;
    margin: auto 20px;
  }

  .testimonials .section-heading h2 {
    font-size: 24px;
    margin-top: -50px;
  }

  .testimonials .section-heading span {
    font-size: 13px;
  }

  .testimonials .owl-testimonials {
    margin-top: -30px;
  }

  .testimonials .testimonial-item {
    width: 350px;
  }

  .testimonials .testimonial-item .inner-content h4,
  .testimonials .testimonial-item .inner-content span {
    font-size: 18px;
  }

  .testimonials .testimonial-item .inner-content p {
    font-size: 13px;
  }

  footer .footer-item h4 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .vision-mission img {
    width: 80px;
    height: 80px;
  }

  /* Privacy Policy */

  .privacy {
    height: 1150px;
  }

  /* FAQs */

  .faqs#faqs-body {
    height: 3100px;
  }
}

@media only screen and (min-width: 411px) and (max-width: 479px) {

  header .navbar .container img {
    width: 60px;
  }

  header .navbar .container .navbar-brand h2 {
    font-size: 10px;
    margin-right: 50px;
  }

  header .navbar .container button {
    margin-top: -5px;
    margin-right: -20px;
  }

  header .navbar .container button i.bi-list {
    font-size: 28px;
  }

  .carousel-caption {
    transform: translateY(-150%);
  }

  .carousel-caption h5 {
    font-size: 25px;
    font-weight: 500;
  }

  .carousel-caption p {
    font-size: 16px;
    margin-top: 20px;
  }

  .request-form {
    height: 200px;
  }

  .request-form .col-md-8 {
    margin-bottom: 10px;
  }

  .request-form .col-md-4 .btn {
    margin: 0 100px 0 0;
  }

  .more-info {
    margin-top: 10px;
  }

  .more-info .right-content h2 {
    font-size: 24px;
    margin-top: -470px;
  }

  .more-info .right-content p {
    font-size: 13px;
    margin-top: 380px;
    text-align: justify;
  }

  a.btn {
    font-size: 13px;
  }

  a.filled-button {
    font-size: 13px;
  }

  .services .section-heading h2 {
    font-size: 24px;
  }

  .services .down-content h4 {
    font-size: 24px;
  }

  .services .down-content p {
    font-size: 13px;
    margin-bottom: 15px;
  }

  .services .down-content a.filled-button {
    margin: auto auto auto 90px;
  }

  .team .section-header h2 {
    font-size: 24px;
  }

  .team .section-header p {
    font-size: 13px;
    text-align: justify;
    margin: auto 20px;
  }

  .testimonials .section-heading h2 {
    font-size: 24px;
    margin-top: -50px;
  }

  .testimonials .section-heading span {
    font-size: 13px;
  }

  .testimonials .owl-testimonials {
    margin-top: -50px;
  }

  .testimonials .testimonial-item {
    width: auto;
  }

  .testimonials .testimonial-item .inner-content h4,
  .testimonials .testimonial-item .inner-content span {
    font-size: 18px;
  }

  .testimonials .testimonial-item .inner-content p {
    font-size: 13px;
  }

  footer .float {
    margin-left: 0;
    text-align: center;
  }

  footer ul.menu-list.float {
    margin-left: 0;
    text-align: center;
  }

  .vision-mission img {
    width: 80px;
    height: 80px;
  }

  /* Privacy Policy */

  .privacy {
    height: 1150px;
  }

  /* FAQs */

  .faqs#faqs-body {
    height: 3000px;
  }

  /* About section */

  .about-more-info #introduction p {
    text-align: justify;
  }

  .about-more-info .vision-mission p {
    text-align: justify;
  }
}

@media only screen and (min-width: 480px) and (max-width: 539px) {

  header .navbar .container img {
    width: 60px;
    margin-left: 20px;
  }

  header .navbar .container .navbar-brand h2 {
    font-size: 12px;
    margin-right: 50px;
  }

  header .navbar .container button {
    margin-top: -7px;
    margin-right: -20px;
  }

  header .navbar .container button i.bi-list {
    font-size: 28px;
  }

  .carousel-inner .carousel-item {
    height: 100%;
  }

  .carousel-caption {
    transform: translateY(-200%);
  }

  .carousel-caption h5 {
    font-size: 30px;
    font-weight: 600;
  }

  .carousel-caption p {
    font-size: 18px;
  }

  .request-form {
    border-radius: 0;
    padding: 20px;
    height: 200px;
  }

  .request-form .col-md-8 {
    margin-bottom: 10px;
  }

  .request-form .col-md-4 .btn {
    margin: 20px 145px 0 0;
  }

  .more-info {
    margin-top: 0;
  }

  .more-info .right-content h2 {
    font-size: 24px;
    margin-top: -530px;
  }

  .more-info .right-content p {
    font-size: 13px;
    margin-top: 430px;
  }

  .services .section-heading h2 {
    font-size: 24px;
  }

  .services .section-heading span {
    font-size: 13px;
  }

  .services .down-content h4 {
    font-size: 24px;
    margin-bottom: 18px;
  }

  .services .down-content p {
    font-size: 13px;
    margin-bottom: 18px;
  }

  .services .down-content a.filled-button {
    margin: auto auto auto 120px;
  }

  #team {
    margin-top: 80px;
  }

  .team .section-header h2 {
    font-size: 24px;
  }

  .team .section-header p {
    font-size: 13px;
    text-align: justify;
    margin: auto 30px;
  }

  #team h3.card-title {
    margin-left: 20px;
  }

  #team p.card-text {
    font-size: 13px;
    margin: auto 20px;
    text-align: justify;
  }

  .testimonials .section-heading h2 {
    font-size: 24px;
    margin-top: -30px;
  }

  .testimonials .testimonial-item {
    width: auto;
  }

  .testimonials .testimonial-item .inner-content h4,
  .testimonials .testimonial-item .inner-content span {
    font-size: 18px;
  }

  .testimonials .testimonial-item .inner-content p {
    font-size: 13px;
    margin-bottom: 8px;
  }

  .testimonials .testimonial-item img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .vision-mission img {
    width: 80px;
    height: 80px;
  }

  /* Terms of use */

  .terms {
    height: 1150px;
  }

  /* Privacy Policy */

  .privacy {
    height: 1150px;
  }

  /* FAQs */

  .faqs#faqs-body {
    height: 2950px;
  }

  /* About Page */

  .about-more-info #introduction p {
    text-align: justify;
  }

  .about-more-info .vision-mission p {
    text-align: justify;
  }

  #about-team .card-body .right-content p.first-p,
  #about-team .card-body .right-content p.middle-p,
  #about-team .card-body .right-content ul {
    text-align: justify;
  }
}

@media only screen and (min-width: 540px) and (max-width: 599px) {

  header .navbar .container img {
    width: 60px;
  }

  header .navbar .container .navbar-brand h2 {
    font-size: 14px;
    margin-right: 80px;
    margin-bottom: 5px;
  }

  header .navbar .container button {
    margin-top: -7px;
    margin-right: -5px;
  }

  header .navbar .container button i.bi-list {
    font-size: 28px;
  }

  .carousel-inner .carousel-item {
    height: 100%;
  }

  .carousel-caption {
    transform: translateY(-200%);
  }

  .carousel-caption h5 {
    font-size: 30px;
    font-weight: 600;
  }

  .carousel-caption p {
    font-size: 18px;
  }

  .request-form .col-md-8 {
    text-align: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: -10px;
  }

  .request-form .col-md-8 h4 {
    font-size: 24px;
  }

  .request-form .col-md-8 span {
    font-size: 13px;
  }

  .request-form .col-md-4 .btn {
    margin: 50px 155px 0 0;
  }

  .more-info {
    margin-top: 100px;
  }

  .more-info .col-md-12 {
    margin-top: 50px;
  }

  .more-info .right-content h2 {
    font-size: 24px;
    margin-top: -580px;
  }

  .more-info .right-content p {
    font-size: 13px;
    margin-top: 480px;
    text-align: justify;
  }

  a.btn {
    font-size: 13px;
    font-weight: 600;
  }

  a.filled-button {
    font-size: 13px;
    font-size: 600;
  }

  .services .section-heading h2 {
    font-size: 24px;
  }

  .services .section-heading span {
    font-size: 13px;
  }

  .services .service-item {
    margin-bottom: 30px;
  }

  .services .service-item img {
    margin-left: 5px;
    width: 505px;
    object-fit: cover;
    height: auto;
  }

  .services .down-content h4 {
    font-size: 24px;
  }

  .services .down-content p {
    font-size: 13px;
    margin-bottom: 18px;
    text-align: justify;
  }

  .services .down-content a.filled-button {
    margin: auto auto auto 150px;
  }

  .team .section-header h2 {
    font-size: 24px;
  }

  .team .section-header p {
    font-size: 13px;
    text-align: justify;
    margin: auto 25px auto 25px;
  }

  #team .card-body img {
    width: 500px;
    height: auto;
    object-fit: cover;
  }

  #team .card-text {
    text-align: justify;
  }

  .testimonials .section-heading h2 {
    font-size: 24px;
  }

  .testimonials .testimonial-item {
    width: 480px;
  }

  .testimonials .testimonial-item .inner-content h4,
  .testimonials .testimonial-item .inner-content span {
    font-size: 18px;
  }

  .testimonials .testimonial-item .inner-content p {
    font-size: 13px;
  }

  .vision-mission img {
    width: 80px;
    height: 80px;
  }

  /* Terms of use */

  .terms {
    height: 1150px;
  }

  /* Privacy Policy */

  .privacy {
    height: 1100px;
  }

  /* FAQs */

  .faqs#faqs-body {
    height: 2900px;
  }

  /* About section */

  .about-more-info #introduction p {
    text-align: justify;
  }

  .about-more-info .vision-mission p {
    text-align: justify;
  }

  #about-team .card-body img.about-img {
    height: auto;
    width: 480px;
    object-fit: cover;
    margin-left: 0;
  }

  #about-team .card-body .right-content p.first-p,
  #about-team .card-body .right-content p.middle-p,
  #about-team .card-body .right-content ul {
    text-align: justify;
  }
}

@media only screen and (min-width: 600px) and (max-width: 639px) {

  header .navbar .container img {
    width: 60px;
    margin-left: 5px;
  }

  header .navbar .container .navbar-brand h2 {
    font-size: 14px;
    margin-right: 70px;
  }

  header .navbar .container button {
    margin-top: -10px;
    margin-right: 0;
  }

  header .navbar .container button i.bi-list {
    font-size: 36px;
  }

  .carousel-inner .carousel-item {
    height: 600px;
  }

  .carousel-caption {
    transform: translateY(-100%);
  }

  .carousel-caption h5 {
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    justify-content: center;
  }

  .carousel-caption p {
    font-size: 18px;
    margin-bottom: 40px;
  }

  .d-block {
    height: 100%;
  }

  .request-form {
    border-radius: 0;
    padding: 20px;
    margin: auto;
    height: 200px;
  }

  .request-form .col-md-8 {
    text-align: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: -10px;
  }

  .request-form .col-md-4 .btn {
    margin: 30px 180px 0 0;
  }

  .more-info {
    margin-top: 0;
  }

  .more-info .right-content h2 {
    font-size: 24px;
    margin-top: -580px;
  }

  .more-info .right-content p {
    font-size: 13px;
    margin-top: 480px;
    text-align: justify;
  }

  a.btn {
    font-size: 13px;
  }

  a.filled-button {
    font-size: 13px;
  }

  .services .section-heading h2 {
    font-size: 24px;
    margin-top: 30px;
  }

  .services .section-heading span {
    font-size: 13px;
  }

  .services .service-item {
    margin-bottom: 30px;
  }

  .services .down-content h4 {
    font-size: 24px;
  }

  .services .down-content p {
    font-size: 13px;
    margin-bottom: 15px;
    text-align: justify;
  }

  .services .down-content a.filled-button {
    margin: auto auto auto 150px;
  }

  #team {
    margin-top: 80px;
  }

  .team .section-header h2 {
    font-size: 24px;
  }

  .team .section-header p {
    font-size: 13px;
    text-align: justify;
  }

  #team .card-body img {
    width: 500px;
    height: auto;
    object-fit: cover;
  }

  #team .card-text {
    text-align: justify;
  }

  .testimonials .section-heading h2 {
    font-size: 24px;
    margin-top: -80px;
  }

  .testimonials .testimonial-item {
    width: auto;
  }

  .testimonials .testimonial-item .inner-content h4,
  .testimonials .testimonial-item .inner-content span {
    font-size: 14px;
  }

  .testimonials .testimonial-item .inner-content p {
    font-size: 13px;
    margin-bottom: 8px;
  }

  footer .footer-item h4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .vision-mission img {
    width: 80px;
    height: 80px;
  }

  /* Terms of use */

  .terms {
    height: 1150px;
  }

  /* Privacy Policy */

  .privacy {
    height: 1100px;
  }

  /* FAQs */

  .faqs#faqs-body {
    height: 2900px;
  }

  /* About page */

  .about-more-info #introduction p {
    text-align: justify;
  }

  .about-more-info .vision-mission p {
    text-align: justify;
  }

  #about-team .card-body img.about-img {
    height: auto;
    width: 480px;
    object-fit: cover;
    margin-left: 0;
  }

  #about-team .card-body .right-content p.first-p,
  #about-team .card-body .right-content p.middle-p,
  #about-team .card-body .right-content ul {
    text-align: justify;
  }

  /* Service page */

  .single-services-mobile #tabs .tabs-content article p {
    margin-bottom: 10px;
  }

  .single-services-mobile .tabs-content article img,
  .single-services-mobile .tabs-content article h4,
  .single-services-mobile .tabs-content article p,
  .single-services-mobile .tabs-content article summary,
  .single-services-mobile .tabs-content article ul {
    margin-left: -15px;
  }
}

@media only screen and (min-width: 640px) and (max-width: 711px) {

  header .navbar .container img {
    width: 60px;
    margin-left: -25px;
  }

  header .navbar .container .navbar-brand h2 {
    font-size: 13px;
    margin-right: 120px;
  }

  header .navbar .container button {
    margin-top: -10px;
    margin-right: 0;
  }

  header .navbar .container button i.bi-list {
    font-size: 32px;
  }

  .sub-header {
    display: none;
  }

  .carousel-caption {
    transform: translateY(-100%);
  }

  .carousel-caption h5 {
    font-size: 24px;
    font-weight: 500;
  }

  .carousel-caption p {
    font-size: 13px;
    margin-bottom: 25px;
  }

  .request-form {
    border-radius: 0;
    padding: 20px;
    margin: auto;
    height: auto;
  }

  .request-form .col-md-8 {
    text-align: left;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .request-form .col-md-4 .btn {
    margin: 30px auto 0;
  }

  .more-info {
    margin-top: 0;
  }

  .more-info .right-content h2 {
    font-size: 24px;
    margin-top: -580px;
  }

  .more-info .right-content p {
    font-size: 13px;
    margin-top: 480px;
    text-align: justify;
  }

  a.btn {
    font-size: 13px;
  }

  a.filled-button {
    font-size: 13px;
  }

  .services .section-heading h2 {
    font-size: 24px;
    margin-top: 30px;
  }

  .services .section-heading span {
    font-size: 13px;
  }

  .services .service-item {
    margin-bottom: 30px;
  }

  .services .down-content h4 {
    font-size: 24px;
  }

  .services .down-content p {
    font-size: 13px;
    margin-bottom: 15px;
    text-align: justify;
  }

  .services .down-content a.filled-button {
    margin: auto auto auto 150px;
  }

  #team {
    margin-top: 80px;
  }

  .team .section-header h2 {
    font-size: 24px;
  }

  .team .section-header p {
    font-size: 13px;
    margin: auto;
  }

  #team .card-body img {
    width: 500px;
    height: auto;
    object-fit: cover;
  }

  #team h3.card-title {
    font-size: 24px;
  }

  #team p.card-text {
    font-size: 13px;
    text-align: justify;
  }

  .testimonials .section-heading h2 {
    font-size: 24px;
    margin-top: -80px;
  }

  .testimonials .section-heading span {
    font-size: 13px;
  }

  .testimonials .testimonial-item {
    width: auto;
  }

  .testimonials .testimonial-item .inner-content h4,
  .testimonials .testimonial-item .inner-content span {
    font-size: 14px;
  }

  .testimonials .testimonial-item .inner-content p {
    font-size: 13px;
    margin-bottom: 8px;
  }

  footer .footer-item h4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .vision-mission img {
    width: 80px;
    height: 80px;
  }

  /* Terms of use */

  .terms h2.text-center {
    padding-top: 120px;
  }

  /* Privacy Policy */

  .privacy {
    height: 1150px;
  }

  .privacy h2.text-center {
    padding-top: 120px;
  }

  /* FAQs */

  .faqs#faqs-body {
    height: 2900px;
    display: flex;
  }

  /* About Us Page */

  .about-more-info #introduction p {
    text-align: justify;
  }

  .about-more-info .vision-mission p {
    text-align: justify;
  }

  #about-team .card-body img.about-img {
    height: auto;
    width: 480px;
    object-fit: cover;
    margin-left: 0;
  }

  #about-team .card-body .right-content p.first-p,
  #about-team .card-body .right-content p.middle-p,
  #about-team .card-body .right-content ul {
    text-align: justify;
  }

  /* Services Page */

  .single-services-mobile .tabs-content article img,
  .single-services-mobile .tabs-content article h4,
  .single-services-mobile .tabs-content article p,
  .single-services-mobile .tabs-content article summary,
  .single-services-mobile .tabs-content article ul {
    margin-left: -15px;
  }
}

@media only screen and (min-width: 712px) {

  header .navbar .container img {
    width: 60px;
    height: auto;
    margin-left: -50px;
  }

  header .navbar .container .navbar-brand h2 {
    margin-right: 120px;
    font-size: 15px;
  }

  header .navbar .container button {
    margin-top: -10px;
    margin-right: 0;
  }

  header .navbar .container button i.bi-list {
    font-size: 32px;
  }

  .sub-header {
    display: none;
  }

  .d-block {
    top: 10%;
    border-radius: 0;
    height: 900px;
    object-fit: cover;
  }

  .carousel-inner .carousel-item {
    height: auto;
  }

  .carousel-caption {
    transform: translateY(-60%);
  }

  .carousel-caption h5 {
    font-size: 38px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  .carousel-caption p {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .request-form {
    border-radius: 0;
    padding: 20px;
    margin: auto;
    height: 200px;
  }

  .request-form .col-md-8 {
    text-align: left;
    justify-content: left;
    margin-top: 10px;
    margin-bottom: -5px;
  }

  .request-form .col-md-4 .btn {
    margin: 30px 0 0 0;
  }

  .more-info {
    margin-top: 10px;
    padding: 0;
    width: 100%;
  }

  .more-info .more-info-content {
    margin: auto -100px auto -80px;
  }

  .more-info .row {
    flex-direction: column;
    width: 100%;
  }

  .more-info .right-content {
    text-align: center;
    width: 100%;
  }

  .more-info .right-content h2 {
    font-size: 24px;
    margin-top: -670px;
    margin-right: -60px;
  }

  .more-info .right-content p {
    font-size: 13px;
    margin-top: 600px;
    text-align: justify;
  }

  a.btn {
    font-size: 13px;
  }

  a.filled-button {
    font-size: 13px;
  }

  .services {
    width: 100%;
    margin-top: 40px;
  }

  .services .row {
    margin: 10px -80px 60px -80px;
  }

  .services .section-heading h2 {
    font-size: 24px;
    margin-top: 50px;
  }

  .services .section-heading span {
    font-size: 13px;
  }

  .services .service-item {
    margin-bottom: 50px;
  }

  .services .down-content {
    margin: auto -15px;
  }

  .services .down-content h4 {
    font-size: 24px;
    margin-bottom: 25px;
  }

  .services .down-content p {
    font-size: 13px;
    margin-bottom: 40px;
    text-align: justify;
  }

  .services .down-content a.filled-button {
    margin: auto auto auto 200px;
  }

  .team .section-header h2 {
    font-size: 24px;
  }

  .team .section-header p {
    font-size: 13px;
  }

  #team .card-body h3 {
    font-size: 24px;
  }

  #team .card-body p {
    font-size: 13px;
    text-align: justify;
  }

  #team .card-body img {
    width: 500px;
    height: auto;
    object-fit: cover;
  }

  #team .card-body p.socials-home {
    margin-left: 150px;
  }

  .testimonials .section-heading h2 {
    font-size: 24px;
    margin-top: -60px;
  }

  .testimonials .section-heading span {
    font-size: 13px;
  }

  .testimonials .testimonial-item {
    width: auto;
  }

  .testimonials .testimonial-item .inner-content h4,
  .testimonials .testimonial-item .inner-content span {
    font-size: 16px;
  }

  .testimonials .testimonial-item .inner-content p {
    font-size: 13px;
    margin-top: 10px;
  }

  footer .footer-item h4 {
    padding-left: -10px;
    padding-right: -10px;
    font-size: 18px;
    margin-left: -10px;
    margin-right: -10px;
  }

  footer p {
    padding-left: -60px;
    padding-right: -60px;
    box-sizing: border-box;
    font-size: 13px;
    margin-left: -60px;
    margin-right: -60px;
  }

  footer .contact-info ul {
    padding-left: 10px;
    padding-right: 10px;
  }

  footer .footer-item ul.menu-list li a {
    font-size: 13px;
  }

  .footer-item.last-item li {
    font-size: 13px;
    margin-left: -30px;
    margin-right: -30px;
  }

  .sub-footer {
    margin-top: -100px;
  }

  .sub-footer p {
    font-size: 13px;
  }

  /* Terms of use */

  .terms h2.text-center {
    padding-top: 140px;
  }

  /* Privacy Policy */

  .privacy {
    height: 1200px;
  }

  .privacy h2.text-center {
    padding-top: 140px;
  }

  /* FAQs */

  .faqs#faqs-body {
    height: 2900px;
  }

  /* About section */

  .about-more-info.about-info .right-content .h2-1 {
    text-align: center !important;
  }

  .about-more-info #introduction p {
    text-align: justify;
  }

  .about-more-info .vision-mission p {
    text-align: justify;
  }

  #about-team .section-heading h2 {
    text-align: center;
  }

  #about-team .section-heading span {
    text-align: center;
  }

  #about-team .card-body img.about-img {
    height: auto;
    width: 480px;
    object-fit: cover;
    margin-left: 0;
  }

  #about-team .card-body .right-content p.first-p,
  #about-team .card-body .right-content p.middle-p,
  #about-team .card-body .right-content ul {
    text-align: justify;
  }

  /* Services Page */

  .single-services-mobile .tabs-content article img,
  .single-services-mobile .tabs-content article h4,
  .single-services-mobile .tabs-content article p,
  .single-services-mobile .tabs-content article summary,
  .single-services-mobile .tabs-content article ul {
    margin-left: -15px;
  }
}

@media only screen and (min-width: 768px) {

  html {
    overflow-y: auto;
  }

  body {
    overflow-y: hidden;
  }

  .sub-header {
    display: flex;
    flex-direction: column;
  }

  .sub-header .right-icons {
    display: block;
  }

  header .navbar .container img {
    width: 60px;
    height: auto;
    margin-left: 0;
  }

  header .navbar .container .navbar-brand h2 {
    margin-right: 300px;
    font-size: 13px;
  }

  header .navbar .container button {
    margin-top: -10px;
    margin-right: 0;
  }

  header .navbar .container button i.bi-list {
    font-size: 32px;
  }

  .d-block {
    top: 10%;
    border-radius: 0;
    height: 560px;
    object-fit: cover;
  }

  .carousel-inner .carousel-item {
    height: auto;
  }

  .carousel-caption {
    text-align: center;
    top: 50%;
    transform: translateY(-80%);
    width: 100%;
    left: 0;
  }

  .carousel-caption h5 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: -60px;
  }

  .carousel-caption p {
    font-size: 13px;
  }

  .request-form {
    border-radius: 0;
    padding: 20px;
    margin: auto;
    height: 130px;
  }

  .request-form .col-md-8 {
    text-align: left;
    justify-content: left;
    margin-top: 10px;
    margin-bottom: -10px;
  }

  .request-form .col-md-8 h4 {
    font-size: 20px;
  }

  .request-form .col-md-8 span {
    font-size: 13px;
  }

  .request-form .col-md-4 .btn {
    margin: 30px 0;
    width: auto;
  }

  .more-info {
    margin-top: -20px;
    padding: 0;
    width: 100%;
  }

  .more-info .row {
    flex-direction: row;
  }

  .more-info .more-info-content {
    margin-right: -20px;
    margin-left: 5px;
  }

  .more-info .left-image {
    text-align: left;
    margin-left: 10px;
    margin-top: 15px;
    width: 600px;
    height: auto;
    object-fit: cover;
  }

  .more-info .right-content {
    text-align: justify;
  }

  .more-info .right-content h2 {
    font-size: 24px;
    text-align: left;
    margin-left: -320px;
    margin-right: -50px;
    margin-top: -120px;
  }

  .more-info .right-content p {
    text-align: justify;
    font-size: 13px;
    margin-top: 630px;
    margin-left: -334px;
    margin-right: -50px;
  }

  a.btn {
    font-size: 13px;
    width: 160px;
  }

  a.filled-button {
    font-size: 13px;
    margin: auto -40px -50px -30px;
  }

  .services {
    margin-top: 50px;
  }

  .services .section-heading h2 {
    font-size: 24px;
  }

  .services .section-heading span {
    font-size: 13px;
    margin: 15px 80px -50px 80px;
    text-align: center;
  }

  .services .col-md-4 {
    margin: auto 120px;
  }

  .services .service-item {
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: -320px;
  }

  .services .down-content {
    margin: auto -10px auto -9px;
    padding: 20px 30px 50px 30px;
  }

  .services .down-content h4 {
    font-size: 24px;
    margin-bottom: 18px;
    text-align: left;
  }

  .services .down-content p {
    font-size: 13px;
    margin-bottom: 28px;
    text-align: justify;
  }

  .services .down-content a.filled-button {
    margin: auto auto auto 180px;
    font-size: 13px;
  }

  #team {
    margin: auto;
  }

  .team .section-header h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
  }

  .team .section-header p {
    text-align: justify;
    font-size: 13px;
    line-height: 1.9;
    margin: auto 6px auto 6px;
  }

  #team .card {
    margin: -50px auto 60px auto;
  }

  #team .card-body h3 {
    font-size: 24px;
    margin-top: -10px;
  }

  #team .card-body p {
    font-size: 13px;
  }

  #team .card-body img {
    width: auto;
    height: 580px;
    object-fit: cover;
  }

  #team .card-body p.socials-home {
    margin-left: 0;
  }

  .testimonials {
    margin-top: -120px;
  }

  .testimonials .section-heading h2 {
    font-size: 24px;
    margin-top: -80px;
    margin-bottom: 20px;
    text-align: center;
  }

  .testimonials .section-heading span {
    text-align: center;
    margin-bottom: -50px;
    font-size: 13px;
  }

  .testimonials .owl-testimonials {
    margin-top: -60px;
  }

  .testimonials .testimonial-item {
    width: 330px;
  }

  .testimonials .testimonial-item .inner-content {
    margin: auto;
  }

  .testimonials .testimonial-item .inner-content h4,
  .testimonials .testimonial-item .inner-content span {
    font-size: 16px;
  }

  .testimonials .testimonial-item .inner-content p {
    font-size: 13px;
    margin-bottom: 8px;
  }

  footer {
    margin-top: -150px;
    margin-left: -40px;
  }

  footer .container {
    text-align: center;
  }

  footer .row {
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 30px;
  }

  footer .footer-item {
    width: 100%;
    margin-bottom: 40px;
  }

  footer .footer-item h4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  footer .float {
    margin-left: 0;
    text-align: center;
  }

  footer ul.menu-list.float {
    margin-left: 0;
    text-align: center;
  }

  footer p {
    padding-left: 60px;
    padding-right: 60px;
    box-sizing: border-box;
  }

  footer .contact-info ul {
    padding-left: 10px;
    padding-right: 10px;
  }

  .sub-footer {
    margin-top: -100px;
    margin-bottom: -1px;
  }

  /* FAQs */

  .faqs#faqs-body {
    height: 2700px;
  }

  /* About Page */

  #about-team .card-body img.about-img {
    height: 460px;
    width: 480px;
    object-fit: cover;
    margin-left: 0;
    margin-top: 20px;
  }

  #about-team .card-body .right-content h4,
  #about-team .card-body .right-content span {
    margin-left: -240px;
    margin-right: 100px;
  }

  #about-team .card-body .right-content p.first-p,
  #about-team .card-body .right-content p.middle-p {
    margin-left: -340px;
  }

  #about-team .card-body .right-content p.first-p,
  #about-team .card-body .right-content p.middle-p,
  #about-team .card-body .right-content ul {
    text-align: justify;
  }

  #about-team .card-body .right-content p.socials {
    margin-left: -300px;
  }

  /* Services Page */

  .about-more-info #introduction p.p-services {
    margin-left: -22px;
    margin-right: -52px;
  }

  .about-more-info #introduction p.margin-fix {
    margin: 40px -52px -50px -22px;
  }

  .single-services {
    display: block;
    margin-top: 10px;
  }

  .single-services-mobile {
    display: none;
  }

  .tabs-content {
    display: block;
  }

  #toggle-content:checked~.tabs-content {
    display: none;
  }


}

@media only screen and (min-width: 923px) {

  .sub-header {
    display: flex;
    flex-direction: column;
  }

  .sub-header .left-info {
    margin-left: 0;
  }

  .sub-header .right-icons {
    display: block;
    margin-right: 0;
  }

  header .navbar .container img {
    width: 60px;
    height: auto;
    margin-left: 0;
  }

  header .navbar .container .navbar-brand h2 {
    margin-right: 290px;
    font-size: 13px;
  }

  header .navbar .container button {
    margin-top: -10px;
    margin-right: 70px;
  }

  header .navbar .container button i.bi-list {
    font-size: 32px;
  }

  .carousel-inner .carousel-item {
    height: 500px;
    margin-bottom: 20px;
    margin-top: 10px;
    object-fit: cover;
  }

  .d-block {
    top: 10%;
    border-radius: 0;
    height: 600px;
    width: auto;
    object-fit: cover;
  }

  .carousel-caption {
    text-align: center;
    top: 50%;
    transform: translateY(-100%);
    width: 100%;
    left: 0;
  }

  .carousel-caption h5 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: -60px;
  }

  .carousel-caption p {
    font-size: 13px;
  }

  .request-form {
    border-radius: 0;
    padding: 20px;
    margin: auto;
    height: 120px;
  }

  .request-form .col-md-8 {
    text-align: left;
    margin-top: 10px;
    margin-bottom: -10px;
  }

  .request-form .col-md-4 .btn {
    margin: 30px 20px 0 0;
  }

  .more-info {
    margin-top: 200px;
    padding: 0;
    width: 100%;
  }

  .more-info .container .row .col-md-12 {
    margin: auto;
  }

  .more-info .row {
    flex-direction: row;
  }

  .more-info .left-image {
    text-align: left;
    margin-bottom: 10px;
    height: auto;
    width: 600px;
  }

  .more-info .right-content {
    text-align: justify;
    margin-top: -50px;
  }

  .more-info .right-content h2 {
    font-size: 24px;
    text-align: left;
    margin-top: -100px;
  }

  .more-info .right-content p {
    text-align: justify;
    font-size: 13px;
    margin-top: 660px;
  }

  a.btn {
    font-size: 13px;
    width: 170px;
  }

  a.filled-button {
    font-size: 13px;
    margin: auto -40px -50px -30px;
  }

  .services {
    margin-top: 50px;
  }

  .services .section-heading h2 {
    font-size: 24px;
  }

  .services .section-heading span {
    font-size: 13px;
    margin: 15px 30px -50px 30px;
    text-align: center;
  }

  .services .container .row .col-md-4 {
    margin: auto;
  }

  .services .service-item {
    margin: auto;
  }

  .services .service-item img {
    margin: auto;
  }

  .services .down-content {
    margin: auto -4px auto -5px;
  }

  .services .down-content h4 {
    font-size: 18px;
    margin-bottom: 8px;
    text-align: left;
  }

  .services .down-content p {
    font-size: 13px;
    margin-bottom: 8px;
    text-align: left;
  }

  .services .service-item .down-content {
    height: 450px;
  }

  .services .service-item .down-content a.one {
    margin-top: 40px;
  }

  .services .down-content a.filled-button {
    margin: 10px auto -10px 30px;
    font-size: 13px;
  }

  #team {
    margin: auto;
  }

  .team .section-header h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
  }

  .team .section-header p {
    text-align: justify;
    font-size: 13px;
    line-height: 1.9;
    margin: auto 6px auto 6px;
  }

  #team .card {
    margin: -50px 0 60px 0;
  }

  #team .card-body img {
    width: auto;
    height: 540px;
    object-fit: cover;
  }

  #team h3.card-title {
    font-size: 20px;
  }

  #team .card-text {
    text-align: justify;
  }

  .testimonials {
    margin-top: -120px;
  }

  .testimonials .section-heading h2 {
    font-size: 24px;
    margin-top: -100px;
    margin-bottom: 20px;
    text-align: center;
  }

  .testimonials .section-heading span {
    text-align: center;
    margin-bottom: -50px;
    font-size: 13px;
  }

  .testimonials .testimonial-item {
    margin: 10px auto auto auto;
    padding: 0;
  }

  .testimonials .testimonial-item .inner-content h4,
  .testimonials .testimonial-item .inner-content span {
    font-size: 16px;
  }

  .testimonials .testimonial-item .inner-content p {
    font-size: 13px;
    margin-bottom: 8px;
  }

  .testimonials .testimonial-item img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  footer {
    margin-top: -110px;
    margin-left: -40px;
  }

  footer .container {
    text-align: center;
  }

  footer .row {
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 30px;
  }

  footer .footer-item {
    width: 100%;
    margin-bottom: 40px;
  }

  footer .footer-item h4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  footer .float {
    margin-left: 0;
    text-align: center;
  }

  footer ul.menu-list.float {
    margin-left: 0;
    text-align: center;
  }

  footer p {
    padding-left: 60px;
    padding-right: 60px;
    box-sizing: border-box;
  }

  footer .contact-info ul {
    padding-left: 10px;
    padding-right: 10px;
  }

  .sub-footer {
    margin-top: -100px;
  }
}

@media only screen and (min-width: 992px) {

  .sub-header {
    display: flex;
    flex-direction: column;
    height: 40px;
  }

  .sub-header .right-icons {
    display: block;
    margin-right: 10px;
  }

  header .navbar .container img {
    width: 60px;
    height: auto;
    margin-left: 5px;
  }

  header .navbar {
    height: 80px;
  }

  header .navbar .container .navbar-brand h2 {
    margin-left: 20px;
    font-size: 14px;
    width: 0;
  }

  header .navbar .container .navbar-collapse .navbar-nav .nav-item .nav-link {
    margin-right: 10px;
  }

  .carousel-inner .carousel-item {
    height: 700px;
    margin-bottom: 20px;
    margin-top: 10px;
  }

  .d-block {
    top: 10%;
    border-radius: 0;
    height: 700px;
    width: max-content;
  }

  .carousel-caption {
    text-align: center;
    top: 50%;
    transform: translateY(-80%);
    width: 100%;
    left: 0;
  }

  .carousel-caption h5 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: -60px;
  }

  .carousel-caption p {
    font-size: 13px;
  }

  .request-form {
    border-radius: 0;
    padding: 20px;
    margin: auto;
    height: 120px;
  }

  .request-form .col-md-8 {
    text-align: left;
    margin-top: 10px;
    margin-bottom: -10px;
    margin-left: 20px;
    width: 600px;
  }

  .request-form .col-md-4 .btn {
    margin: 20px 10px 0 0;
  }

  .more-info {
    margin-top: 100px;
    padding: 0;
    width: 100%;
  }

  .more-info .container .row .col-md-12 {
    margin: auto;
    padding: 0;
  }

  .more-info .row {
    flex-direction: row;
  }

  .more-info .left-image {
    text-align: left;
    margin-bottom: 10px;
    height: auto;
    width: auto;
  }

  .more-info .left-image img {
    width: 450px;
    height: 550px;
    object-fit: cover;
    margin-left: 5px;
  }

  .more-info .more-info-content {
    padding: 0;
  }

  .more-info .right-content {
    text-align: justify;
  }

  .more-info .right-content h2 {
    font-size: 24px;
    text-align: left;
    margin: 20px -20px 0 -20px;
  }

  .more-info .right-content p {
    text-align: justify;
    font-size: 13px;
    margin-top: 20px;
    margin-left: -20px;
    margin-right: -40px;
  }

  .more-info .right-content a.filled-button {
    margin-left: 30px;
    margin-top: 10px;
  }

  a.btn {
    font-size: 13px;
    width: 160px;
  }

  a.filled-button {
    font-size: 13px;
    margin: auto -40px -50px -30px;
  }

  .services {
    margin-top: 50px;
  }

  .services .section-heading h2 {
    font-size: 24px;
    text-align: center;
    margin: 50px auto auto -170px;
  }

  .services .section-heading span {
    font-size: 13px;
    margin: 15px 30px -50px -135px;
    text-align: center;
  }

  .services .container {
    margin: auto auto auto 110px;
  }

  .services .container .row .col-md-4 {
    margin: auto 0 auto -70px;
  }

  .services .container .row .col-md-4 .down-content {
    margin: auto -75px auto 65px;
  }

  .services .service-item {
    margin: auto 50px auto 0;
  }

  .services .service-item img {
    margin: auto auto auto 70px;
  }

  .services .down-content {
    margin: auto -4px auto -5px;
  }

  .services .down-content h4 {
    font-size: 20px;
    margin-bottom: 8px;
    text-align: left;
  }

  .services .down-content p {
    font-size: 13px;
    margin-bottom: 8px;
    text-align: left;
  }

  .services .service-item .down-content {
    height: 430px;
  }

  .services .service-item .down-content a.down {
    margin-top: 38px;
  }

  .services .down-content a.filled-button {
    margin: 10px auto -10px 50px;
    font-size: 13px;
  }

  #team {
    margin: auto;
  }

  .team .section-header h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
  }

  .team .section-header p {
    text-align: left;
    font-size: 13px;
    line-height: 1.9;
    margin: auto 90px;
  }

  #team .card {
    margin: -50px 90px 60px 90px;
  }

  #team .card-body img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    box-shadow: 5px 4px 4px rgba(46, 6, 6, 0.1);
  }

  #team .card-body img:hover {
    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.3);
  }

  #team h3.card-title {
    font-size: 24px;
  }

  #team p.card-text {
    font-size: 13px;
  }

  .testimonials {
    margin-top: -120px;
  }

  .testimonials .section-heading h2 {
    font-size: 24px;
    margin-top: -100px;
    margin-bottom: 20px;
    text-align: center;
  }

  .testimonials .section-heading span {
    text-align: center;
    margin-bottom: -50px;
    font-size: 13px;
  }

  .testimonials .testimonial-item {
    margin: 10px auto auto auto;
    padding: 0;
    width: 440px;
  }

  .testimonials .testimonial-item .inner-content h4,
  .testimonials .testimonial-item .inner-content span {
    font-size: 16px;
  }

  .testimonials .testimonial-item .inner-content p {
    font-size: 14px;
    margin-bottom: 8px;
  }

  .testimonials .testimonial-item img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  footer {
    background-color: #232323;
    padding: 60px 70px 100px 40px;
    color: #fff;
  }

  footer .footer-item h4 {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.25px;
    margin-bottom: 25px;
  }

  footer .footer-item p {
    color: #fff;
    font-size: 13px;
  }

  footer .footer-item ul.menu-list li a {
    font-size: 13px;
  }

  footer .footer-item ul.list-unstyled li {
    font-size: 13px;
    text-align: center;
    margin-left: 10px;
    margin-right: 1px;
  }

  footer ul.social-icons {
    margin-top: 30px;
    list-style: none;
    padding: 0;
  }

  footer ul.social-icons li {
    display: inline-block;
    margin-right: 5px;
  }

  footer ul.social-icons li:last-child {
    margin-right: 0;
  }

  footer ul.social-icons li a {
    width: 34px;
    height: 34px;
    display: inline-block;
    line-height: 34px;
    text-align: center;
    background-color: #fff;
    color: #232323;
    border-radius: 50%;
    transition: all 0.3s;
  }

  footer ul.social-icons li a:hover {
    background-color: var(--text);
    opacity: 0.1;
  }

  footer ul.menu-list li {
    margin-bottom: 10px;
  }

  footer ul.menu-list li:last-child {
    margin-bottom: 0;
  }

  footer ul.menu-list li a {
    font-size: 10px;
    color: #fff;
    transition: all 0.3s;
    text-decoration: none;
  }

  footer ul.menu-list li a:hover {
    color: var(--text);
  }

  footer .footer-item {
    width: 25%;
    padding: 0;
  }

  footer .float {
    margin-left: 70px;
  }

  footer .contact-info ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  footer .contact-info li {
    margin-bottom: 10px;
  }

  footer .contact-info i {
    margin-right: 3px;
  }

  footer .contact-info a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }

  footer .contact-info a:hover {
    color: var(--text);
  }

  .sub-footer {
    background-color: #343434;
    text-align: center;
    padding: 25px 0;
    margin-bottom: -25px;
    height: 150px;
  }

  .sub-footer p {
    color: #fff;
    font-weight: 300;
    letter-spacing: 0.5px;
    margin-top: 25px;
  }

  .sub-footer a {
    color: #fff;
  }

  /* Terms of use */

  .terms {
    height: 1150px;
  }

  /* Privacy Policy */

  .privacy {
    height: 1150px;
  }

  /* About Page */

  #about-team .card-body img.about-img {
    height: 780px;
    width: 480px;
    object-fit: cover;
    margin-left: 0;
    margin-top: 20px;
  }

  #about-team .card-body .right-content h4,
  #about-team .card-body .right-content span {
    margin-left: 0;
    margin-right: 0;
  }

  #about-team .card-body .right-content p.first-p,
  #about-team .card-body .right-content p.middle-p {
    margin-left: 0;
  }

  #about-team .card-body .right-content p.first-p,
  #about-team .card-body .right-content p.middle-p,
  #about-team .card-body .right-content ul {
    text-align: justify;
  }

  #about-team .card-body .right-content p.socials {
    margin-left: 0;
  }

  /* Service Page */

  #tabs ul li {
    width: 320px;
    ;
  }
}

@media only screen and (min-width: 1024px) {

  .sub-header .left-info {
    margin-left: 10px;
  }

  header .navbar .container img {
    width: 60px;
  }

  .carousel-inner .carousel-item {
    height: 700px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .carousel-caption {
    text-align: center;
    top: 50%;
    transform: translateY(-40%);
    width: 100%;
    left: 0;
  }

  .d-block {
    top: 10%;
    border-radius: 0;
    height: 700px;
    width: max-content;
  }

  .request-form {
    border-radius: 0;
    padding: 20px;
    margin: auto;
    height: 130px;
  }

  .request-form .col-md-8 {
    text-align: left;
    margin-top: 10px;
    margin-bottom: -10px;
    margin-left: 20px;
    width: 600px;
  }

  .request-form .col-md-8 h4 {
    font-size: 24px;
  }

  .request-form .col-md-8 span {
    font-size: 13px;
    margin-right: -20px;
  }

  .request-form .col-md-4 .btn {
    margin: 30px 10px 0 0;
  }

  .more-info .col-md-6 {
    margin-bottom: -100px;
  }

  .more-info .left-image {
    height: 650px;
  }

  .more-info .left-image img {
    width: 450px;
    height: 540px;
    margin-left: 10px;
    object-fit: cover;
  }

  .more-info .right-content h2 {
    font-size: 24px;
    text-align: left;
    margin: -90px -70px 0 -20px;
  }

  .services {
    margin-top: 50px;
    margin-left: 18px;
  }

  .services .section-heading h2 {
    font-size: 24px;
  }

  .services .section-heading span {
    font-size: 13px;
  }

  .services .container {
    margin: auto auto auto 110px;
  }

  .services .container .row .col-md-4 {
    margin: auto 0 auto -70px;
  }

  .services .container .row .col-md-4 .down-content {
    margin: auto -75px auto 65px;
  }

  .services .service-item {
    margin: auto 50px auto 0;
  }

  .services .service-item img {
    margin: auto auto auto 70px;
  }

  .services .service-item .down-content {
    height: 400px;
  }

  .services .down-content h4 {
    font-size: 16px;
  }

  .services .down-content p {
    font-size: 13px;
  }

  .services .down-content a.down {
    margin-top: 38px;
  }

  .team .section-header h2 {
    font-size: 24px;
  }

  .team .section-header p {
    font-size: 13px;
    text-align: justify;
  }

  .testimonials .section-heading h2 {
    font-size: 24px;
  }

  .testimonials .section-heading span {
    font-size: 13px;
  }

  .testimonials .testimonial-item .inner-content h4,
  .testimonials .testimonial-item .inner-content span {
    font-size: 16px;
  }

  .testimonials .testimonial-item .inner-content p {
    font-size: 13px;
  }

  footer .footer-item h4 {
    font-size: 20px;
  }

  footer .footer-item p {
    font-size: 13px;
  }

  footer .footer-item ul.menu-list li a {
    font-size: 13px;
  }

  footer .footer-item ul.list-unstyled li {
    font-size: 13px;
  }
}

@media only screen and (min-width: 1280px) {

  .sub-header {
    display: flex;
    flex-direction: column;
    height: 36px;
  }

  .sub-header .left-info {
    margin-left: -35px;
    display: flex;
    margin-top: -3px;
  }

  .sub-header .left-info li i.bi {
    font-size: 16px;
    margin-top: -3px;
  }

  .sub-header .left-info li i.bi .contact {
    font-size: 14px;
  }

  .sub-header .left-info li i.bi .contact:hover {
    font-size: 16px;
  }

  .sub-header .right-icons {
    display: flex;
    margin-right: -30px;
    margin-top: -3px;
  }

  .sub-header .right-icons li a i.bi {
    font-size: 14px;
  }

  header .navbar {
    height: 70px;
  }

  header .navbar .container img {
    width: 60px;
    height: auto;
    margin-left: -35px;
  }

  header .navbar .container .navbar-brand h2 {
    margin-left: 20px;
    font-size: 14px;
  }

  header .navbar .container .navbar-collapse ul.navbar-nav {
    margin-right: -30px;
  }

  header .navbar .container .navbar-collapse ul.navbar-nav li.nav-item a.nav-link {
    font-size: 14px;
  }

  .carousel-caption {
    text-align: center;
    top: 50%;
    transform: translateY(-30%);
    width: 100%;
    left: 0;
    margin-bottom: 0;
  }

  .carousel-inner .carousel-item {
    height: auto;
    width: 100vw;
    margin-bottom: 20px;
    margin-top: 10px;
    object-fit: cover;
  }

  .d-block {
    top: 10%;
    border-radius: 0;
    height: 700px;
    width: 100vw;
    width: max-content;
    margin-bottom: -20px;
    object-fit: cover;
  }

  .carousel-caption h5 {
    font-size: 32px;
  }

  .carousel-caption p {
    font-size: 18px;
  }

  .request-form {
    height: 130px;
  }

  .request-form .col-md-8 {
    text-align: left;
    margin-top: 10px;
    margin-bottom: -10px;
    margin-left: 20px;
    width: 600px;
  }

  .request-form .col-md-8 h4 {
    font-size: 22px;
  }

  .request-form .col-md-8 span {
    font-size: 15px;
    margin-right: -135px;
  }

  .request-form .col-md-4 .btn {
    margin: 20px -120px 0 0;
  }

  .more-info .left-image {
    text-align: left;
    margin-bottom: 10px;
    height: 700px;
    width: auto;
  }

  .more-info .more-info-content {
    height: 580px;
  }

  .more-info .left-image img {
    object-fit: cover;
    height: 500px;
    margin-left: 20px;
    margin-top: 20px;
    width: 470px;
  }

  .more-info .right-content h2 {
    font-size: 36px;
    text-align: left;
    margin: -130px -50px 0 -80px;
  }

  .more-info .right-content p {
    text-align: justify;
    font-size: 16px;
    margin-top: 20px;
    margin-left: -80px;
    margin-bottom: 20px;
  }

  a.btn {
    font-size: 13px;
    width: 170px;
  }

  a.filled-button {
    font-size: 13px;
    margin: auto -40px -50px -30px;
  }

  .services {
    margin-top: 50px;
    margin-left: 55px;
  }

  .service-item img {
    width: 100%;
  }

  .services .section-heading h2 {
    font-size: 36px;
    text-align: center;
    margin: 50px auto auto -170px;
  }

  .services .section-heading span {
    font-size: 16px;
    margin: 15px 30px -50px -135px;
    text-align: center;
  }

  .services .service-item .down-content {
    height: 410px;
  }

  .services .down-content h4 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: left;
  }

  .services .down-content p {
    font-size: 15px;
    margin-bottom: 8px;
    text-align: left;
  }

  .services .container .service-item .down-content a.one {
    margin-top: 40px;
  }

  .services .service-item .down-content a.down {
    margin-top: 10px;
  }

  .services .down-content a.filled-button {
    margin: 10px auto -10px 65px;
    font-size: 13px;
  }

  .team .section-header h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 10px;
  }

  .team .section-header p {
    text-align: justify;
    font-size: 16px;
    line-height: 1.9;
    margin: 0 30px;
  }

  #team .card-body img {
    height: 380px;
    width: 300px;
    object-fit: cover;
    margin-left: 0;
  }

  #team .card-body h3.card-title {
    font-size: 24px;
    text-align: left;
    margin-left: -120px;
  }

  #team .card-body p.card-text {
    font-size: 15px;
    text-align: justify;
    margin-left: -120px;
    margin-right: 10px;
  }

  #team .card-body p.socials a {
    font-size: 20px;
  }

  .team .col-md-6 p.socials-home {
    font-size: 1.25rem;
  }

  .team .col-md-6 p.socials i.bi {
    transition: font-size 0.3s;
  }

  .team .col-md-6 p.socials i.bi:hover {
    font-size: 1.75rem;
  }

  .testimonials .owl-testimonials {
    margin-top: 10px;
    margin-bottom: -10px;
  }

  .testimonials .section-heading h2 {
    font-size: 36px;
    margin-top: -50px;
    margin-bottom: 20px;
    text-align: center;
  }

  .testimonials .section-heading span {
    text-align: center;
    margin-bottom: -90px;
    font-size: 16px;
  }

  .testimonials .testimonial-item {
    width: 530px;
  }

  .testimonials .testimonial-item .inner-content h4,
  .testimonials .testimonial-item .inner-content span {
    font-size: 20px;
  }

  .testimonials .testimonial-item .inner-content p {
    font-size: 16px;
    margin-bottom: 8px;
  }

  footer {
    background-color: #232323;
    padding: 50px 0 0 0;
    margin: -100px 0 0 -100px;
    color: #fff;
  }

  footer .footer-item h4 {
    font-size: 18px;
  }

  footer .footer-item p {
    font-size: 13px;
  }

  footer .float {
    margin-right: -50px !important;
  }

  footer .footer-item h4.text-white {
    margin-left: 30px;
  }

  footer .footer-item ul.menu-list {
    font-size: 13px;
  }

  footer .footer-item ul.menu-list li a {
    font-size: 13px;
  }

  footer .footer-item ul.list-unstyled li {
    font-size: 13px;
    text-align: center;
    margin-left: 10px;
    margin-right: -60px;
  }

  .sub-footer {
    padding: 0;
    margin: auto auto -30px auto;
    height: 110px;
  }

  /* Terms of use */

  .terms {
    height: 1100px;
  }

  /* Privacy Policy */

  .privacy {
    height: 1050px;
  }

  /* FAQs */

  .faqs#faqs-body {
    height: 2650px;
  }

  #faqs-body h2.accordion-header {
    font-size: 30px;
  }

  /* About Page */

  #about-team .card-body img.about-img {
    height: 710px;
    width: 480px;
    object-fit: cover;
    margin: 20px 0 0;
  }

  #about-team .card-body .right-content h4,
  #about-team .card-body .right-content span {
    margin-left: -1080px;
    margin-right: 0;
  }

  #about-team .card-body .right-content p.first-p,
  #about-team .card-body .right-content p.middle-p {
    margin-left: -20px;
    margin-right: 20px;
  }

  #about-team .card-body .right-content ul {
    margin-right: 20px;
  }

  #about-team .card-body .right-content p.first-p,
  #about-team .card-body .right-content p.middle-p,
  #about-team .card-body .right-content ul {
    text-align: justify;
  }

  #about-team .card-body .right-content p.socials {
    margin-left: -1080px;
  }

  /* Service Page */

  #tabs ul li {
    width: 380px;
  }
}

@media only screen and (min-width: 1366px) {

  .services {
    margin-left: 90px;
  }
}

@media only screen and (min-width: 1440px) {

  .sub-header .left-info {
    margin-left: 0;
  }

  .sub-header .right-icons {
    margin-right: 0;
  }

  header .navbar .container img {
    margin-left: 0;
  }

  header .navbar .container .navbar-brand h2 {
    margin-left: 30px;
    font-size: 14px;
  }

  header .navbar .container .navbar-collapse ul.navbar-nav {
    margin-right: 0;
  }

  header .navbar .container .navbar-collapse ul.navbar-nav li.nav-item a.nav-link {
    font-size: 14px;
  }

  .carousel-caption {
    text-align: center;
    top: 50%;
    transform: translateY(-30%);
    width: 100%;
    left: 0;
    margin-bottom: 0;
  }

  .carousel-inner .carousel-item {
    height: auto;
    width: 100vw;
    margin-bottom: 20px;
    margin-top: 10px;
    object-fit: cover;
  }

  .d-block {
    top: 10%;
    border-radius: 0;
    height: 700px;
    width: 100vw;
    width: max-content;
    margin-bottom: -20px;
    object-fit: cover;
  }

  .carousel-caption h5 {
    font-size: 32px;
  }

  .carousel-caption p {
    font-size: 18px;
  }

  .request-form {
    height: 120px;
  }

  .request-form .col-md-8 h4 {
    font-size: 24px;
  }

  .request-form .col-md-8 span {
    font-size: 18px;
  }

  .request-form .col-md-4 .btn {
    margin: 20px -240px 0 0;
  }

  a.btn {
    font-size: 13px;
    width: 160px;
  }

  a.filled-button {
    font-size: 13px;
    margin: auto -40px -50px -30px;
  }

  .more-info {
    margin-left: 20px;
  }

  .more-info .more-info-content {
    height: 500px;
  }

  .more-info .left-image {
    text-align: left;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-top: 30px;
  }

  .more-info .left-image img {
    height: 440px;
    width: 550px;
    object-fit: cover;
    margin-top: 5px;
  }

  .more-info .right-content h2 {
    text-align: left;
    margin: -220px -20px 0 -50px;
  }

  .more-info .right-content p {
    text-align: justify;
    margin: 20px -20px 20px -50px;
  }

  .services .section-heading h2 {
    text-align: center;
    margin: 50px auto auto -170px;
  }

  .services {
    margin-left: 50px;
  }

  .services .section-heading span {
    margin: 15px 30px -50px -135px;
    text-align: center;
  }

  .services .down-content h4 {
    margin-bottom: 10px;
    text-align: left;
  }

  .services .down-content p {
    margin-bottom: 8px;
    text-align: left;
  }

  .services .service-item .down-content {
    height: 360px;
  }

  .services .service-item .down-content a.another {
    margin-top: 40px;
  }

  .services .service-item .down-content a.one {
    margin-top: 35px;
  }

  .services .down-content a.filled-button {
    font-size: 13px;
  }

  .team .section-header h2 {
    text-align: center;
    margin-bottom: 10px;
  }

  .team .section-header p {
    text-align: justify;
    line-height: 1.9;
    margin: 0 90px;
  }

  #team .card-body img {
    width: 390px;
    height: 340px;
    object-fit: cover;
    object-position: top;
  }

  #team .card-body p.socials-home {
    margin-left: 0;
  }

  #team .card-body p.socials a {
    font-size: 24px;
  }

  .team .col-md-6 p.socials-home {
    font-size: 1.56rem;
  }

  .team .col-md-6 p.socials i.bi {
    transition: font-size 0.3s;
  }

  .team .col-md-6 p.socials i.bi:hover {
    font-size: 2rem;
  }

  .testimonials .section-heading h2 {
    margin-top: -50px;
    margin-bottom: 20px;
    text-align: center;
  }

  .testimonials .section-heading span {
    text-align: center;
    margin-bottom: -90px;
  }

  footer {
    background-color: #232323;
    padding: 50px 0 0 0;
    color: #fff;
  }

  footer .footer-item h4 {
    font-size: 22px;
  }

  footer .footer-item p {
    font-size: 18px;
  }

  footer .footer-item h4.text-white {
    margin-left: 32px;
  }

  footer .footer-item ul.menu-list {
    font-size: 18px;
  }

  footer .footer-item ul.menu-list li a {
    font-size: 18px;
  }

  footer .footer-item ul.list-unstyled li {
    font-size: 18px;
    text-align: center;
    margin-left: 10px;
    margin-right: -70px;
  }

  .sub-footer {
    background-color: #343434;
    text-align: center;
    padding: 0;
    margin: auto auto -30px auto;
    height: 110px;
  }

  /* About Page */

  #about-team .card-body img.about-img {
    height: auto;
    width: 480px;
    object-fit: cover;
    margin: 20px 0 0 -80px;
  }

  #about-team .card-body .right-content h4,
  #about-team .card-body .right-content span {
    margin-left: -160px;
    margin-right: 0;
  }

  #about-team .card-body .right-content p.first-p,
  #about-team .card-body .right-content p.middle-p {
    margin-left: -90px;
    margin-right: 40px;
  }

  #about-team .card-body .right-content ul {
    margin-right: 40px;
    margin-left: -70px;
  }

  #about-team .card-body .right-content p.first-p,
  #about-team .card-body .right-content p.middle-p,
  #about-team .card-body .right-content ul {
    text-align: justify;
  }

  #about-team .card-body .right-content p.socials {
    margin-left: -160px;
  }

  /* Service page */

  .single-services #tabs .tabs-content article p {
    margin-bottom: 50px;
  }

  .single-services .tabs-content article img,
  .single-services .tabs-content article h4,
  .single-services .tabs-content article p,
  .single-services .tabs-content article summary,
  .single-services .tabs-content article ul {
    margin-left: -55px;
  }
}

@media only screen and (min-width: 1600px) {

  .services {
    margin-left: 140px;
  }
}

@media only screen and (min-width: 1920px) {

  .more-info .container {
    margin-right: 350px;
  }

  .more-info .more-info-content {
    height: 620px;
  }

  .more-info .container .more-info-content {
    margin-left: 50px;
  }

  .more-info .left-image img {
    width: 600px;
    height: auto;
    object-fit: cover;
    margin-left: 0;
  }

  .more-info .right-content h2 {
    text-align: left;
    margin: -70px 0 0 -5px;
  }

  .more-info .right-content p {
    text-align: justify;
    font-size: 18px;
    margin: 20px -40px 50px -5px;
  }

  .services {
    margin-left: 290px;
  }
}

@media only screen and (min-width: 2560px) {

  .more-info .container {
    margin-right: 660px;
  }

  .services {
    margin-left: 610px;
  }
}

@media only screen and (min-width: 3840px) {

  .more-info .container {
    margin-right: 1300px;
  }

  .services {
    margin-left: 1250px;
  }
}

@media only screen and (min-width: 5120px) {

  .more-info .container {
    margin-right: 1910px;
  }

  .services {
    margin-left: 1900px;
  }
}

@media only screen and (min-width: 7680px) {

  .more-info .container {
    margin-right: 3230px;
  }

  .services {
    margin-left: 3160px;
  }
}